VOCABULARY. 77

Cures, chief town af the ancient whaeve'r ie he ,¹ each, every, 400,
Sabines ,· Quirites, 710. 507.

quis, quae, quid, interrog. pron, qus), adv. and conj. (dat. and abl.
who? which? what? 37, 38, of qui), iu what plaee,· where,
197, etc. cf. qui. Quis asks 477, of time, (20.1ίέ or tem-
the name, qui the nature or pore),at which tinae, when, 145;
character. (ε ut eb), so that, that, 348,

quiS, qua, quid, indef. pron, (w. 388.
si), auycue, anybody, anythe'ng, quod, conj. (acc. N. of qul), e'u re·
any, 4, 225, 226, etc. ς whatever, spectas which ; that, scr, siuce,
4 ; whaeuer, 235. because, 236, 7793 but 310.

quis-quam, -, quicquam or quid· quondam, adv. (quom :cum), at
quam, indes. pron, arey, as samete'me,·heretafare,fcrmerly,
noun, auy azan, any person, any auce, 217, 411 ; at times, same·
ane, 692, 703. times, 378, 699.

quis-que, quaeque, quidque and quo-que, conj, also, taa (placed
(as adj.) quodque, indef. pron, after 211 emphatic word), 1.

R

1281111122, -um‚ adj. [11111-, seizeJ, 129ίό, 3, ·pui‚ -ptus [sap-L tear,¹
raving,· rabid, faaraiug, 4513 tear away, suateh away, 484;
maddened, 493. cf. furans. seiae, snatch up, 340, 510, 520,

rabisss, —, ·em‚ F. [ΜΒ-,121223 ’ 638, hurrycu, 7255 tear aff,
araclness ,· passion, frenay, 479. strip, 742.
cf. furia. raptum, -i, 11. (P. of sapia) [RAp-],

radius, -ῑ, Μ. [RAD-, spraut]‚ in· seizzug; spail, hcaty, plunder,
creased thing, rad, beam, ray, 749. cf. praeda.
2 5, 142. rastrum, ·i, Ν, pl. 123111, -6rum,

ridi), 3, ·si, ·sus [Rem-L serape 01 Μ. [1Α11], aeearuplc'sher 27122217-
scratch; coast along, skirt, 10. ing ,· taathed hae, rahe, mattaeh,

12111121, M. [1111)-, spraud, ia· 726. ·
creasiug or growing thing; ratis, ·iS, F. [RA-‚ raw], thing
braneh, baugh‚ 67, 108, 13 5, etc. rawea', raft,· haat, vessel, craft,

rapidus, -a, -um, adj. [1111-], tear· bach, 197, 291.

‘c'ug away, 12211223,Ι rushe'ug, raucus, -a, -um, adj. [Rv-, uce'se],
whe'rliug, 313 hurried, swift, hoarse, harsh,harsh·vaieed,dis-

rapid, 156, 676. cardaat, 615, 705.

 

