60 VOCABULARY.

maior, maius, gen. -is'sriS, adj. Marruvius, -0, -um, adj, oſs 01 Δ
(comp. of magnus) [MAG-J, belonging to, Marruvium, deity
lasger, greater, 44, 45, 386. os Latium ,· Marruvian, 750.

mala,-,ae 1*.[1s1Ac-,erusl1],crusl1· Mars, -rtis, Μ, Mors,god0fwar ἑ
0004 or grsadmg thing , jam, 304, 603, 608; war, strise, 450,1
motetlt, 114. 550, 582 ,

mall fer -era, -erum ‚adj (malum, Marsus, -,a -um, adj, oſs or be· ἱ
opple) [FER-L opple-bearing, longe'ng to, tlte Marsi, a people
740. of Lateum Marsis, 758. '

malum, -.ῑ,Ν (malus, tad) [MAL-, 18000ίο00, -,um adj 4141000),οιολ

· 40ίο0085,400000000401000040, evil, orbelongmgtoMars;osMors ζ
00 eschees poison, venom, 37 5 in battle, 182.

mandatum‚-1,N.41>ofmand6, massica, -6rum, N. (sc. iuga),
eot'raasssooa) [1 MA-; 2 DA-], ridges of Mount Massicus, m
thing eooeme'ssioroed; commis· Italy; Μο0000 deoglets, 726.
sion, charge, message, 267. miter, ·tris, F. [2 ΜΑ·], she that 4

mandi), 3, -di, mansus [MAD·, brings sortls; mother, parent, 4
drip,eloeeo]‚elteza,eleamp,279. 139, 357, 361, etc.; matron,

mane6,2,m{1ns1, mansus [11AN·, woman, 813; dom, 283.
stay],stay; remetire, belest,401; maternus, -a, -um, adj. (miter)
eooit sor, aweit, 319, 596; be [2 ΜΑ-],’ oſs or belonging to,o
destined, be in stare, 128, 314. 0000010ον,Ι maternal, a motlseo's,

manus, -sls, F. [1 ΜΑ-], measuring 402.
tldag; troad, 114, 143, 237, mitflrus, -a, -um, adj. [2 MA·]»
ete, leand, touch, stroke, 57 3 ; grown ,· ripe, mature, of age, 53.
strength, asdor, 6043 labor, toil, maximus, -a, ·um, adj, superl.
1273 basod, soree, least, 43, 382, of magnus [MAc-], greatest,
711. cf. agmen, acies, exer· ozsgrlztiest, 83, 217, 6863 oldest,
citus. 5315 maxima rerum, mistress

mare, -is‚ 0., seo, 2 5, 32, 200, etc. ofthe world, 602.
cf. aequor. medicina, ·ae, F. (medicus, physi-

Marica, -ae, F, Maricaaaymph, sian), lsealing art,· remedy,
rototleer ed tlte Latias, 47. curo, 772.

marinus, -a, -um, adj. (mare), oſs medicor, 1 (medicus, pleysia'an),
01 beloagring ta, tlte sea ,¹ from leeal, cure, 756.
thesea, soa, escariae, 780. medium, -1, N. (medius) [MED,

marmor, -oris, Ν. (mare), 0100000044 mean, middle], ia tlte middle ;
sorsaco ey‘ seo,· sea, ocean, 28, middle, ianer part, leeart, 59,

711. 563, 566.

 

