VOCABULARY. 5 7

ξ taking exertion, toil, hardship‚ oſs or belonging 11, Laomedon ,¹
trouble, 117, 331, 421, etc.; Trey'esre, 105.
111111111111111111171,1111111111, Lapithae, -irum, 11, Lapithae, a
248. mountain tribe os Thessaly, 305,

Lacedaemon, -onis, 1. [Grk.], 307.

Lacedaemon, Sparta, 363. litss, adv. (litus, wide), widely,·
lacertus, -ῑ, Μ. [ΜΟ-,1111111111 widely, far ared wide, 104, 486,
part‚· upper arm, 503 ; vigor, 525, 737, in loosearray, 681.
force, musele, strength of arm, latei), 2, -ui, - [1,.11“-, hide], he
164. 01 lie hidden,¹ he coneealed,

lacffssls, 3, -ivi, -itus [LAc-, eu· skulh‚lnrh, 505.
tangle],·provohecontinually;cou- latex‚ -icis, 11. (rare in sing),
test, vie, 16 5; strihe, smite, 517. stnid; liquid, water, 464.

lacrimibilis, ·e, adj. (lacrima, Latinus, -ῑ, Μ. Latinus, king os
tear), that is to he wept for,· 1111111111111111,4561911111.
lamentahle, mournful, iocosul, Latinus, -a, -um, adj.,essLatt'iertt;
604. cf. tristis. Latin, Roman, 96, 313, 400,

lacrimis, 1 (lacrima, tear), shed 716; as noun, Μ, Latius, Ro-
tears, weep, lament, 358. cf. neatis, 151, 160, 202, 426.
11θό. Latium, -i, Ν, Latium, a country
lacus, -fiS, M, hollow,· pool, lake, os Italy, 38, 54, 271, etc.
516, 697, 760. latro, 1, 1111,Ι 1111, roge, 588.
119ᾱό, 3, -si, ·sus, strihe forcihly ; cf. fremh.
11111,111111,1’11]’1111,111111,809. latus, -eris, Ν. [1)1111, spread],

laetior, ·ius, adj, comp. of laetus, thing extending, side, flanh, Ι
653. steep, 566, 590.

laetus, -a, -um, adj, fielingjoy; Laurens, -entis, adj, 1111111111-

joyaus, with glad heart, glad· tium, laurentian, 47, 63, 171,
hearted, 36, 130, 147, etc. etc.

laeva, -ae, F. (laevus, ou lest side, laurus, -ῑ, F, laurel-tree, hay-trec,

Ψ sc. manus), left hand, 188, 732· lourel, 59.
cf. dextra. laus, laudis, 1. (for olaus) [CLv-,

lampas, -idis, 1. [Grk.], ligram hear], that which one hears of
light, torch (daton), 148. one'sself; couemertdatz'orr,praise,

lini-ger, ·gera, -gerum, adj. (lina, 496.

wool) [GEs-L hearing wool; Lausus, -ῑ, Μ, Lausus, son os the

ἱ wool-bearing,steecy‚thi'ch-wooled, tyrant Mezentius, 649, 6 51.

, 93. 1111111111,-111,1.,11111“111’11,11114ξ1111

² HomedontiuS, -a, -um, adj. [Grk.], of King Latinus, 72, 314, 359.

 

