82 · vocAnuLm.

blood (comminglo‘ng os), ἐστιν, [scm splttl, musondo& nt
271 ; bloodsheet 541; noct, dos· orate, splot, cleooe, 510
cent, racc, 49, 98, 706 scopulus, -1, u. [erkl. Μαίη ¹
Sarnus, -1, u.. Sarnus, o river ot Μαι ofrock ; rock, ctis, ma
cammffi· W» 5⁸9 cf· m
sanatio, om, u, puple os ocimu,·1,n.[scv,cooer],cm
Campania, 7 38. im sko'eld, Μίαν, 722, 796
saticula, -1, ιι, noan of Sati- Scylla, -ae, r. [Grk], &ytho
cula, ἐκ Campam: Saticulam rock between Italy ond-5137.
729. · oppositae Charybdis, ³⁰²·
satis, adj.‚indecL [so-,sotoL only mutuo, tois. adj, affor Μαι·
nom. andacmdeqhtmnougk, inngebethummallstoon
sufficient, 4703 as adv, suffi- in Campania ‚· of Scotum-5&
ciently, enough, 311, 406. ethnon, 734,
Satura, oe, r, Satura, onarshy κώ, ι, ὠιιῑ, otuu [sxta aa, cot:
lake io latim, 801. cutopon,separote,do’vtdo,717.
Situmime, r. (Simon) [so-l, mm, 4, ·um, adj. (r. of*
sc. fllia, daughter os Satura, oeno, put oport) [cm caol.
suno, 428, 560, 572, 622. separated ; concedet, secret, pri·
Saturnus, -ῑ, M. [SA-L soooer; vote, own, 774.

Saturnus, most ancient king of oecund6,1(secundus) [sEc·],moke ἵ
Latium, 49, 180, 203. fimorable; favor, attend wito ¹
saucius, -a‚ -um, adj, burt, favor, direct favorably, 259· ,
wounded, 500. secundus, -a, -um‚ adj. (sequor)
saxum, -ῑ, N, lorge, rouglo stone ,¹ [SEc·], following ,· soororoble,
stoue, rock,cl1ff,crag, 567, 590, propitious, 233 fluvio secundo,

684. down o stream, 494.
sceleratus, —a‚ -um, adj. (P. of sectoris, ·is, F. [sssc-, cut], cutting
sceleri), pollute) [scm timp, thing ,· oxe,bottle‹1xe‚ 184, 510.
ΜΛ, polluted,· impious,w1'cked, 627.
ascuosod, 461. cf. sacrilegus. Mirus, -a, -um, adj. (coita)
scelus, -eris‚ Ν. [3οΕΙή Imp, tro'pJ, [1 CAv-], oport from caro ; un·
evil doed; ltcinous art, crime, troubled by, unconcerooed about,
deod, 307. securc,sofhsroo1, 304.
sceptrum, -ῑ, Ν. [Grk.], royal sed, conj. (old abl. of sui), oport
staff: sceptro, 247, 252, 422; from ,· but, yet, 58, 80, 104,
pl, sceptro, authority, kingdom, etc.
doooo'oooooo, 1 7 3, 369. 00000, 2, s'emesmm &ms-xa«, 1
scindo, 3 (scidi, late), scissus bo stated, Q, mx be mm,

 

