VOCABULARY.

B

Bacchus, -ῑ, Μ. [Grk.]‚ Bacchus, bidens, dentis, adj. (dans) [EM.
gad es wine and inspecte, 385, witti twa teeti ; as noun, Μ,
389, 405, 5805 felix Baccha, animalser sacrifice, sheep, 93.
vine-elad, 725. cf. balans, ovis.

bilius, antis, M. and F. (Ρ. of ·bi-f16n8, antis, adj„ with two
bala, ·bleat) [BAL·, hicat, stam· farelteads; wita two faces, twa
rner], bleate'ngtieing; sheep (only faceti, 180.
pl.; poetic for ovas), 538. bigae, -arum, F. (for b1 iugae)

Batulum, -ῐ, Ν, Batulum, aSam- [1v0], dmeble yaked spanis
nitetewn in Campania, 739. barses harnessed toa eam eitar- l

bellitrht, -icis, F. (bellit01‚war- iot‚ear‚26.
rior) [nvn-L she wito figite: bini, -ae,a‚- num. adj„ distribu· 7
feriale warrior, warrior mai,d tive(fordv1m) [DVA-, two],two ξ
805. by two; sordue, tene, 688.

Bellana, ·‚ae F (for Duellium) biis, bovis, Μ. andF. [Bov-, aa}
[DVA-‚] ane having war; Bel· l0w]‚ bellewing ereature; caan, Ι
lorea, goddess ‘ff war, sister as keifier, 663, 790.

Mars, 319. bil-cina, ·‚ae F. (for bavicim) ’
bellum, -ι, N. (old duellum) [nvn-L [Bov-‚ Bv-‚ bellom,- CAN-Laut

contest between twe; war, 41, iterd’s barn, bngle, 519.

80, 235, etc.; personified, War, buxum, -ῑ, Ν. (buxus, box-trec)

607, 622. [Grk.]‚ box-wood,· box-waod top,

bibi), 3, bibi, — [ΒΙ-, drink]‚ 382.
drink ; drink tae water σή i.e.
dwell near, frequent, 715.

C

Caeculus, -ῐ, Μ, Caeculus, son of caedes, -is‚ F. [cm·‚ ceno-L eut·
Vulcan, founder af Praeneste, ’ ting down ; killing, blamed,
681. slangbter, 577.

caecus, -a, ·um, adj. (for scaicus) caeda, 3, cecidi, caesus [clm
[scA-‚ caver, darie]‚ αἀνέ,Ι dark, CAED·]‚ split, ent‚· slay,slaugl1·

deep, tanny, 6193 blind, mad, ter,87‚ 175, 574.
591. caelestis, ·e‚ adj. (caelum, sky)

 

