vocussoLARv. 35

· cuatus, -a, -um, adj. (ortuis) cupido, -inis‚ 1. (sometimes M.)

[011111-], provided with hair; [CVP-‚ wish], desire,· love, pas-

· covered with hair, af hair, 785. sian, madjealousy‚ 1893 love,

011101,-αθ,11.[911111-],Ιιί310ἰαχῇ· longiug, yearmhg, 263. cf.

ἶ plume,crest,185. amor.

· cffidosco, 3, oui, -, inchoative cfira, ae, 1. (for cavira) [cuv-J,

·' ¹ (orticius) [GRV—L become rough; watchiug thing,· trouble, auxi·

increase iu violence, grato worse, ety, concern, care, 345, 365, 402,

’ naxfiener, 788. etc.
oodus,'-a‚ -um‚ adj. [cuv-L bleed- chria, -ae, 1. [cv-, cover]‚ protect-

ing; rough, raw, untanned, ‘ff ing thing,· curia, senate house,
untauued hide, 690 174.

eruentus, -a, -um, adj. [eRv-], currus‚-s1s,M. [2CVR·],runniug,·

⁴ star'uea'withhlood;blaod-staiued, chariat, car, 184, 280, 6 5 5, etc. ;

, covered with blood, gary, 501. team os ehariot harses, span,

enatum-1, Ν. [CRv·],hardloaf; 163. cf. bigae.
broad, rahe, 115. cursus, -sls, M. [2 CVR-L runuiugy

crustumeri, -6rum, Μ, Crustu· running, speed, soot-race, 165,

¹ meri, or Crustumeria, a tonou 383, 8073 troad, 8093 chaso,
in the country os the Sabinos, 4783 course, passage, voyage, 8,
631. 196; course, career, slight, 676. ¹

culmen, -inis, 11. (for columen) cf. iter. .
[CEL-J, that which is high ,· tap, 0111νό, 1 (curvus) [1 CVR-L croak:
peak, gahlo‚ 512. round, curve, 381.

01111, conj. (for quom), at the time curvus, -a, -um‚ adj. [1 CVR·]›
when, while, when, 27. 61, 87, curved,· bent, eurved, 179,184,
etc.; cum primum, when first, 497.
assoon as, 39‚105; meanwhile, cuspis, -idis‚ F, sharp point ,¹ e'ron

' while, 166. point‚817; spear, Jauelin, lance,

011111, prep. w. abl, naith ; with, 756.
together with, ot, 130, 403, 418, custodia, -ae, 1. (custos) [cv-,
etc. couer], keept'ng ofgnard; watch·

cunctor (cont-), 1, waver ; hesi· ing, charge, care, 486.
tate, salter, 449. custos, odis, M. and 1. [cv-, cauer],

cfinctus, -ε, -um, adj. (for con· guard ,· guard, wateh, keeper‚
ifinctus) [1v·], joined together; guardtan, 610, 791.
all, everybady,230, 583. cycnus (cygnus), -ῑ, M. [Grk.]‚

cuneus, -ῑ, Μ. [CA-‚ sharp], sharp- swan, 699.
eued thing ,¹ wedge, 509.

 

