VOCABULARY. 21

04141)ᾒό(007),ι[(ὶῐουρει>ῑκῡ], Aeniis, -ae, Μ. [Grk.], Aeneas,
breathe or blena toward ; blan son of Venus and Anchises,
neore and mare, fresleen, 8. ancestar eff the Romans, 5, 29,
ad-stfi (ast-), 1, -stiti, - [sTA-], 107, etc.
stand near; stand, stand by, Aenum, -a, -um, adj. (Aeneis),
72, 181. of Aeneas, 1.
eud-suetus (asu), -a, -um, adj. (Ρ. ainus (uhtu), -a, um. adj. (aes)
of 00101ιὲ8οὸ, aecnstane), acens- [Als], as branee; made os bronze,
tamed, trained, 487, 4903 fa· branee‚633; asnoun,N.,branze
miliar, inured, aecnstoneed, 33, 0022οΙ, kettle, eunldran, 463.
746, 806. nequitus, -a, -um, adj. (Ρ. of
ad-sum (assum) ,assu -fui (affui), aequa, make equal) [lc-, uec-L
—[Es-], be to or toward ,¹ be at made eqnal,· eqnal, regular,
nand, appear, came, 270, 454, measured, 698.
506, 577. Aequiculus, -a, -um, adj. (Aequi),
tid-vena, -ae, M. and F. [VEN·], af, or belonging ta, ene Aequi,
ane who comes to a place ,· an ancient Italian 7007ίο,· af
stranger, strange, foreign, 38. the Aequi, Aequian, 747.
eid-venii), 4, -veni, -ventus [qu-], aequor, -oris, N. (aequus, level)
came ta or toward,· come ta, [Ic-, Alc-], thing made level ;
aeriae, 002220, 145, 168, 265, level suefaee, level, 781; plain,
803. 728, 7385 sea, waters, 7, 29,
afluenti), 1, —, —, intensive 196, etc.
(advenit) [vuu-], come ta,· eane aequus, -a, -um, adj. [lc-3 Alc-L
ta, draw near, advance, 07- eff one kind, leke,· equid, fair,
prande, 002220, 69. honorable,jnst, 203, 540 695.
aiu-ventus, -us, M. [unu-L ceneing ueritus, -a, -um, adj. (aes) [A1s]‚
ta,· approach, arrival, advent, provided wien branee; af bronze,
coming, 344. bronze, 743; bronzeelad‚ in
ad-verta (·vort6), 3, -ti, -sus bronze arnor, 703.
[VERT-], turn to or toward,· aereus, -a, ·um‚ adj. (aes) [Als-],
direct, bend, steen to, 35, 196. made (γ’ 007702 02 branam
cf. tendi). ¹ ⁴ bronze, brenen, 609, 615, 743.
adytum, ·ῑ, Ν. [Grk.], inmost uerius, -a, -um, adj. (ᾱὸτ, air)
recess,· sanctum, shrine, 269. [Grk.], afi or pertainingto, tlee
cf. templum. air; aerial‚ lafty, high, 704.
’ Aeneadae, -e’zrum, M. (Αειιέᾱε), aes, aeris, N. [uls-L cende metal,
descendants of Aeneas; follow· 007702, beonee; bronze arms,

ers ofAeneas,‘284, 334, 616. 526, 804.

 

