VOCABULARY. 25

lay hold]‚ join on ; adjust, fit, firdor, -6ris, Μ. [3 AR·]‚ burning,·

731. heat, passion, 393.
aqua, -ae (also ai), 1. [Ac-, suist]‚ arduus, -a, -um, adj. [1 AL, AR·],

swift thiug; water, 4645 waters, increased ; elevated, high, lofty‚

waves, stream, 517. 161, 512 ; high, monnted, 6245
aquilo, bnis, M. [1107 swift], upper, above, 562. cf. altus,

uoiftflyiug wind,· north wind celsus.

(hereostrongwindfairzoind)‚ argentum, -ῐ, Ν. [ARG-, brightL

361. shiningthing; siloer, 634.
ira, -ae‚ 1. (old isa) [1357 sit], Argi, -6rum, M, Argi or Argos,

seat or raised ploce ; shrine, chief city of Argolis, 286.

altar, 245, 764. Argivus, -a, -um, adj. (Argi), effi
4121461111,Μ.[6111.],Α2222, or belonging to, Argos ; of

A robians, 605. Argos, Argiue, 672, 794.
atinum, -ῑ, Ν. (aro) [2 11], armentum-111. (argfio, make

ploughing thing ; plough, 539, clear) [ARG·, brightL that which

635. makes clear ; sign, device, 791.
arbor or arbos, -oris, 1. [1 AL, Argus, -ῑ, M. [Grk.]‚ ought one,-

AR-J, thing grown ,· trec, 108. Argus, lo’shuadred-eyed heeper,
minua, -a, ·um, adj. (arca, chest) 791.

[Ake-L that keeps a secret,· hid· argfitus, -a, ·um, adj. (Ρ. of argfio,

den, close, secret ; as noun, N, make clear) [ARQ brighlL thot

secret, mystery, 123. eeffmm the senses,· clear, high.
arces), 2, eui, - [ARc-], shut in; shrill, 14.

prohibit necess, keep at a dis· Aricia, ·ae, F, Aricia, wifie eff

tonee, keep away, 779. Hippolytus, and mother of Vir·
Archippus, -i, M. [Grk.]‚ eom· lius, 762.

mander of horses; Archippus, arida, -ietis, M, rom, 175.

752· arista, -ae‚ F. (for acrista) [sc-L
arcus, -fls, M. [ARc·], how, 164. shorp point,· ear or head of
Ardea, -ae‚ 1., heron; Ardea, grain, 720, 809.

capitol of the Rutili, 411, 412, arma, orum. N. [1 AR-], things

631. adopted or fitted to (any pur-
ῐῑῐᾱθῦ, 2, -εῑ, ·sus [3 AR-], le on pose); implements ; zoeapons,

fire,· burn, blau, 244, 345, 623, arms, 43, 183, 23 5, etc.

644 ; glou, slim, flash, 142 ; armatus, -a, -um, adj. (P. of armo)

Pr. P, ardentis, of hounds‚ [1 1111-], equipped with arms,

eogerly, in full cry, 481; of ormed, 748.

horses‚fiery, 781. armentum, -1, Ν. (πό) [2 11],

 

