66 vocABULARv.

nsltrif), 4, sucklo; bring up, take nfitus, —‚ abl. -1'1 [Nv·, nod]‚ nod·

coro ‘fi tend, 48 5. cf. ἐᾱιῑοό. dmg, nod, command, will, 592. !
nfitrix, icis, F. (nfitrifi), she who nympha, ·ae, F. [Grk.]‚ bride; ἷ
noznz'slns or ream nurse, 1. nymph, 47, 137, 734, 775.

0

ἶ), interjection of feeling and sur· abl. sing.) [Tv-]‚ looking at;
prise, 0! olo! 97, 121, 360, contemplation, steaiiy goze, 250.
etc. ult-fistus, -a, ·um, adj. [vo]‚

ob, prep. w. acc., toward, on nc· bnrned into ,· hnrdened by fine,
connt ofi sor tte soke oſs for, bnrntottheend‚ 506.

182. oc-cidae'), 3, «cidi, ·ca‘zsus (cadfi)
ob-icif), 3, -ἰὲεῐ, -iectus (iaci6‚[cA1›]‚fall down; foll, die,

tlzrozo) [lAc]‚ throno toward; petisia, bedain, 766.

tlzrozo ocyore, fltng to, bring oenum, 3, -ειὼυῑ, ·cubituml?

upon, znflzct upon 480. [CVR-L foll upon foll tn death,

ob-scenus (·scaenus)‚ -a,-um‚ adj, foll, dio, 294·
of adverse omen ; repulsione, oc-cupo, 1 [CAP-‚ toke], take ,· take
ngly, hotesul, monsone, 417. possession oſs sente, 4463 gain,

ob-scl'lrior, -ius, adj„ comp. of win, moster, 258.
obscfirus, -a‚ -um μον, covor]‚ Oceanus, -ῑ, Μ. [Grk.]‚ the great
covered over ,¹ dnnk, indistinct‚ seo, Oceon, 101, 226.
dz'mmod, 205. ocrea, -ae, F.. metal leggzng,

ob-ser6‚ 3, -εένῑ, -situs [εΛ-, Sl-], greooe, 634.
sono or plont; cover, clotho, oculus, -ῑ, Μ. [Ac-]‚ shoop thing;
790. cf. vestis). eye, 251‚420,447. 1

obsides), 2, -sedi, ·sessus (sedefi) fidi, odisse, (asinus, defect. [om
[SED-L sit bosom· bosz'oge, bont, pust, hate]‚l1ate, 327.

66, 334, 343 odium, ῑ, Ν. [om pust, hon]
ob-st6,1,-sstiti‚-[sTA-,] stand hotred;1llw1llaversiomen·

ogotffnst stznd in tle oooy, nti‚ty notrod, hoto, 298, 336. -,·

tlowort, ln'ndor, bor tho way, 58. odor, -6ris‚ M. [om smell], sncll · ·³

cf. opp6n6. ing; smell, scoot, odor, 480. ,.
ob-test0r‚ 1, coll os o witness ; οᾱῡῐᾶῗιιε, -a‚ -um, adj. (p. of ³
oppool to, imploro, adjuro, 576. odoro, persume) [on·‚ smoll]‚

cf. invoco. that tons nn odom swod-smol} .
(olt-ffltus, ·fis), M. (only acc. and ing, stagnant, 13.

 

