24 vocABULARv.

lovely; pleasant, deligehtfuh annus, -ῑ, Μ. [Ac-, bend,
beautiful, 30. thot which goes round,
amor, -6ris, M. [AM-L loving; 53, 60, 205.
love, desire, cagerness, passion, ante, adv. and prep. [ANT-,1
zeal, 57, 461, 496, etc. in front os,· as adv,
Am-sinctus, -i, M. [sse-L holy all hitherto, 623 ; as prep., ι’.
oround,· Amsanctus, an Italian (fi before, 162, 420, 531
lohe, 565. before, beyond, above, 55.
Anignia, -ae‚ 1., Anagnia, chief Ant-emme, -irum, 1.(2111
seat off the Hernici, 684. nis), things before the s.
tin-ceps, -ipitis, adj. (for ambi·) Antemnae, a Sabine tow
[CAP-], that has two heads ; two antiquus (heus), -a‚ -un
edged, 525. (ante) [ANT·, besoreL th
Anchisia, ·ae, M. [Grk.], An· been or has been done
chises, sonof Capys arod father old, of old, ancient, 32
of Aeneas, 123, 134, 1 52, 245. 306, 365.
anesse, -is, N, small, rounded anus, -1'1s, 1., old womon;
shield,· sacred shield, 188. position, old, aged, 419.
Angitia‚ -ae, F., Angitia, sistcrof Auxuma, -a, ·um, adj,
Medea and Circe, worshipped belonging to, Anxur, at
bythe Marsi, 7 59. Latium ,¹ os Anxur (eps
anguis (disp), -is‚ M. and F. Jupiter), 799.
[ANG·,squeeze]‚squeeeingthing; a-perib, 4, -ῑυῑ, ·rtus, uo
serpent, snake, 346, 450, 561, unvcil, disclose, reveal,
658. undose, open, 570.
Anbenus, 'a’ 'um’ adj„ Of ille arpertus, -ἢ, -um, adj.
Anio, a branch of the Tiber, aperio), uneovered; ns
683. ¹ open, 522.
anilis, -e‚ adj. (anus), cp or per· apex, -icis‚ M. [AP-‚ loy
tainiug to, an old woman ; of extreme end; point, ext
an old woman, old woman’s, top, 66.
416. apis, -is, 1., drinher, sippe
anima, ·ae‚ F. [ΑΝ-], that which 64.
breathes,· breath, 351. Apolli), -inis, 111, Apollo,
animus, -ῑ, Μ. [ΑΝ-], the rational Jupiter ared Latona, 241
soul (cf. anima, the physicol ap-pellbiadp-),3,-pu11,
lifie); spirit, heart, 216, 356, [PEL·], driae to or t.
401, etc.; passion, 42; lise, bring neor, put ashorea
quicher motion, 383. apti), 1 (aptus, fastened

 

