1001111111. 33

foundations; bury, conceal, hide, con-sul, -ulis, Μ. [Group SULTOL
303, 570, 619, eto eounsellor,· consul, 613.
con-icis> or co-icis), 3, -ἰὲεῑ, ·iectus consulo, 3, -lui, -ltus [Group
(iasio) [IAc·], throw together ; SULT6], consider; consult, in·
throw, cast, hnrl, 347 456. quire ‘fi adnisa with, seeh conn-
con·iugium, -ῑ, Ν. [1v-, 1va], seloſs 83.
joining together ; anian, 111111- οόιι-εῐιιιιῦ, 3, -sfimpsi, -sfimptus
lach, marriage, 5555 bride, (for nubimfs) [EM-J, take cone-
wife, 423, 433. pletely; consume, devocer, eat,
con-iunx or con-iux, -iugis‚ 11. 112,116, 125. cf. eda.
and 1². [1v-], one joined with can-surgo, 3, surrexi, -surrssctus
another ,⁴ married person, con· (for ambago) [REG-, RIG-], raise
sart, wife, husband, 56, 287, 308, one’s sels ; rise, mount, 53οζ
3143 would-be wife, lover, 189. con-temptor (amtor), -6ris, Μ.
00111136Ι (colb), 3, -lfegi, -lfectus (contemptus, despised), he who
(lego, gather) [LEQ L1&], puts a small valne on things ;
gather together ; bring together, despe'ser, seorner, 648.
assemble, collect, 582. cf. con· con-tentus, -a, -um, adj. (P. of
elimo. contineo, hold together) [ms-L
con-loquium (coll-), -i, N. (conlo- held together ; satisfied, pleased,
quor, tolh together) [ΜΟ-,11111116 content, contented, 737.
tolh], speaking with ; eonfer- con-terrel), 2, -rui, -ritus [TER-L
ence, discourse, conversation, frcghten completely; frighten,
’ converse, 91. terrlfic, startle, 722.
con-sanguineus,-a, -um, adj. (1111- con-tingo, 3, -tigi, -tssssctus (tango)
guis) [Group SANGUIS], hoa· [TAt'r], touch on all se'eles; touch,
ing the same blood ,¹ eff the same 480. ·
blood, related by blood, he'ndred; con-tinus), adv· (continuus, nn-
asnoun, M, hinsman, 366. e'nterrnpted) [TEN-], 1111111111-
obn-sido, 3, aedi, -sessus [SEn-, ately, forthwe'th, at once, 68; c'n
sm-J, sit together: 111, take a moment, 120. cf. extemplo,
one's seat, 169, 176; anchor, protinus.
east anchor, 431. con-torques), 2, torsi, -tortus
con-sillum, -ῑ, N. [Group SULT6]‚ [TARc-], twist violently,· wield,
deliberatian ‚· desegn, intention, throco, hnrl, 165. cf. conicio.
plan, set purpose, 216, 407, 592. contro, adv. and prep. w. acc.
ofin-spira, 1 [Group SPTROL bloco over against; as adv, opposed,
together ,· blowin unison,sound opposite, 3743 c'n answer, in

sarth together, 615. reply, 267, 5 52; asprep, against,

 

