vocABuLARv. 37

3,-posuT,-p0situs[Group holdl, right hauet, 234, 266,
place domm· lay, loy 366, etc.
stretch, 108. Diina, -ae, F. (for Divina) [mv-J,
οῦ), 3, ·rigui or dirigui, shining one; goddess Diana,
hoative (only pf. system) Artemis, 306, 764, 769.
becomert'gr'd;grmofixed, (dicio), onis, F. [Dic-L saying;
authority, power, dominioro
5,3,-di‚·sc6nsus [SCAND-, swoy, 737.
climbfrom; come amon, dics), 3, dixi, dietus [nic-l, show
l, 67 5. (by speaking); speak, tell, say,
3, -rui, -rtus [sm-L un· relate, 41, 42, 64, etc.; coll,
leave, abandon, give up, name, 412, 607, 671.
om, 291, 394, 5431 (lictum, -ῐ, N. [DYCL something
ι, -2, ·um, adj. (P. of ‹15- said; remark, word, speech, 212,
ΒΗΚ-6 abandoned 3 N· pl· 249, 284, etc.; command, oe·
m, desert places, lonely lsest,433.
,lairs, 404. ‹li-df), 3, -didi, ditus [2 nA-],
, 1 [Group SYGNUMJ, place out, give out, scatter,
out,· define, mark out, spread abroad, spread, 144.
· cf. diffundo, extendo.
5, 1, -, -‚ intensive (lifts, diei or die, M. (sometimes
216, look down upon) F. in sing.) [mv-1, light ; day,
Ι, look down upon,· see 145,149.
t, overlook, command, dis-fundt'), 3, ,ἰωῇ-66565 [2 Fv-],
pour in different directions ;
s, ·a‚ ·um, adj, not oc· spread obroad, scatter, spread,
ed ,· out of practice, un· extend, 708. cf. ᾱῐᾱό.
med, unused, 693. dignus, -a, -um, adj. (for decnus)
-esse, -fui, - [Es-L be [DEc-], becoming5 wortlzy, de·
be away, soil, bomanting, servt'ng, 389, 6 53.
ing, 262, 678. (li-luvium, -ῑ, N. [Lv-], wasloing
, 3, -εῑ, ·sus [TRvD-, away,· irmredatiomflood, deluge,
Ι, tlerust from ,· drive 228. “
slodge, thrust forth, 4693 di-rigs) (66-ῐίςὸ or ᾱό-ῐθςὸ), 3,
mon, 773. -rfexi, -rectus (regb, keep straight)
M. [ων-4 god, dioim'ty, [mecm med, ploce straight ,· di-
136, etc. rect, aim, 497.
or dextra, -ae, F. (dexter, di-rig6,3,-rs3xi,-rf2ctus (fordisrigo)
sc. manus) [noc-, tede [REQ R1G-1,distribute; place

 

