50 VOCABULARY.

5313 hereupon, 144, 4353 at horriduS, ·a‚ -um, adj
once, 141. standingon end ; rug
hiems (hiemps), emis, F, winter‚· 746 ; savage, ernel,fie
storin, tempest, 214. ful, 41, 669. cf. sae
Himella, -ae, 1., Himella, a Sa· nortinus, -a, -um, adj,
bine river, 714. or Hortarium, an
hinc, adv, from this very,· from town; Hortinian,
this place, here, hence, 15, 85, 716.
209, etc. hospitium, -ῑ, N. (hosp
Hippolytus, -ῑ, Μ. [Grk.]‚ horse· guest), that pertair
looser; Hippolytus, son of The· guest ,· hospitality,
sens and Hippolyte, 761, 765, ment, welcome, 202
774. relations, friendship,
11011ιὸ, -inis‚ 11. and 1., human hostiS, -is, Μ. and 1. [11
being, mart, 91, 131. he who hnrts ; enemj
Homolh, hs, F. [Grk.]‚ Homole, a 723.
hogrh mountain in Thessaly, 675. hfic, adv, to this plac
11011ῡο 01 honor, -6ris, 111, that place, hither, 86, 241
which prefits; honor, glory, 635.
renown, 3 ; glory, majesty, 332 ; humilis, -e, adj. [humus
pride, 635, 81 5. cf. glfiria, fluns. pertat‘ning to the gron
horrendus, -a, -um, adj. (Ρ. of shallow, 157.
1101100, bristle) [sons-J, to be hydra, -ae, 1. [Grk.]‚
trembled at,· dreaeffnl, horrihle, pent,· serpent, snake,
terrine, dread, 78, 323, 568; the Hydra, 658.
awo-inspiring, solemn, 172. hymenanS, -1, M. [Grk.
horrhns, -entis, adj. (Ρ. of 1101100), sang, 398 ; wedding
[110118·],standingonend,·rongh, 344, 358, 555. cf.
ragged, 713. cbm'sbium.
horrhscfi, 3, ·rui, —, inchoative Hyrchni, -fsrum, Μ. [G
(11011θὸ) [Hom-L rise on end, cardons, a people 0111
shake, wave, hristls, 526. os the Caspean Sea, 6

1

iaces), 2, ·011ῑ, - [Iac-L be made iacti), 1,ireq. (iacis), thr
to go ‚· be prostrate, lie, 94, 2983 keep throwing: th
desdorp, slamtrr, 427, 801. fling, 527.

 

