32 VOCABULARY.

00=h01⁸, [ἥδ’ F· [HER·, 3⁷7⁰le motion ,· hunt, ronse, star
ploceeuclosed; company, throng, cf, exciefi,
band, 710. οὖ-111ὂ, 3, compsi (-msi), εδ]
collis, -is‚ M. (for colnis) [0111-], (forcoimo) [ΕΜ.], take tog
rising ground ; hill, mount, arroy, adorn, deck, 751.
659, 726, 798· com-pleb (001151), 2, 011,
collum, -ῑ, No thrwl, neck, 351, [PLE-]‚fillcompletely; fill,
394, 701. to resound, 395, 643.
colo, 3, -ui, cultus [00L·]‚ till; com-pono (conp-),3, -posui,
till,e'nhohit, dwell in, 684, 7143 tus [Group ΡόΝό], pla
proctise, observo, keep up, 602, bring together ,· collect, ho
603. 63 frome, odjust, orronge,²
colonus, -ῑ, 11. [001-], husband· 339,
mou; settler, inhabitant, 63, com-prehendb (emp), 01.
410, 422. ᾱό, 3, -di, -sus [HENn-‚
⁶ color, ·6ris, Μ. [0111-, cover], cover· tohe hold of with both h
ing, eootiug; color, hue, tint, 191. take, catch, 73. cf. capis).
coluber, -brh M· [ΟΜ-1 strikt’h 0011οδ003, -00111,0000111[
thing thot dorts; serpent, snake, go entirely ,· give over, gl
329, 352. 1111314305.
0011110001.[0111111111011 con-cito, 1, freq. (0010101
is high ; post, pillor‚ column, gether) [cl·], keep stlrrin,
170. ln violent motion, rous,
colus (-s1s 01-1), F, distoffi 805. reflex. pron.) fly, hasten,
coma, -ae, 1. [Grk.], hair of the 0011-0117111111,1 [011-], coll tog
heod,· holr, tresses, 75, 353, coll to help, coll, summor
394 3 foliage, leones, 60. cf. cieo.
com-itor, 1 (comes, componion) con-curri), 3, 011111 or 01
[1], he o compouion, auom· -cursus [2 CVR-L ruu tog
pony, follow, attend, 681. rush up, 5203 meet, do
com-minus, adv. (manus) [1 MA, gether, come together tn
MAN·],houd with hond,· in close 224.
contest, ot close quorters, hond connutio, 3, -cussi, ·cussus
to hond, 553, 732. tio) [Group QUAT16], sto
com-mitto (0011111), 3, 1οῑοῑ, -mis- gether,· agitate, shake vio
sus [1111 »], send together; bring shohe well (1.0. exhaust),
on, cause, 542. con-df), 3, -didi, ·ditus [2
com-moveo (conm-), 2, -ωόνῑ, put ugano,- ouild, est
·m('›tus [M0v-], put in violent snnh61,145;w.pr1m

 

