vocABULARv. 45

ary ; aezh'aining, nngrhbaring, fluetus,-s18, Μ. [FLv·], flasaing;
549. fland, wave, billaw, 213, 528,
ssa, fieri, used as pass. of faci6 718, 810.

(for faits) [FAC-1, be made inte, flfsmen, -inis‚ N. [sav-L that which
became, 351, 352, 419 541. βίω,- river, stream, 33, 138,
hagellum, -i, N. (dim. of flagrum, 201, etc.

nhe'p) [essen strike1, little fluvius, -ῑ, M. [va-]‚ flazaing
nhip ; strap, thang, 731. thing ,· running water, stream,
81416, 1 [mc-L blane, glosa, 30, 36, 151, 494.

burn, blane, 397. focus, -i, M., burning thing,· firc-
8101108, ·ae, F. (for ssagma) place, hearth, 680.

[FLAGL burning 21222242,ι fire, foedi), 1 (foedus) [F0v·, smahe],
blane, fleme, 74, 356, 462, 787. smahe, defile ; stain with blood,
flammeus, -a, -um, adj. (flamma) mutilate, disfignre, 575.
[11Αο], es, or belonging ta, foedus, ·a, ·um, adj. (for fovidus)
flames ; blazing,flaming, 448. [Fov-‚ smahe], saul,· detestable,
fliius, -1'1s‚ M. (66) [FLA-, blaw], abaminable, laathsame, 619.
hlawing, breathing; brerae, 28. foedus, eris, N. [1 1111422212-
cf. aura. ing,· campact, concnam, truce,
nivens, -entis, adj. (P. 011162εό, 546.

from flivus) [111104 gelden fdus, fontis, M. (for fovfins) [2
yellrw,· yellaw, galden, 721. Fv-], panring sarth ,· water,
flavinius, ·a‚ -um‚ adj. effi or be· spring, 150, 242, 517; fauretain,
longingto‚ Flavinia, in Etruria; stream, 84, 489.

Flaviana, 696. (for), fssari, fatus, defect. [1 FA·),
nisus, -a‚ -um‚ adj. [111105 barn· spem, say, 330, 428. cf. dics.
ing,· yellaw, 31. forma, -ae‚ F, sarm ,' shepe, fig·
flecth, 3, flexi, flectus [FALc-, ure, 18, 473; beaaty, 483.
mc, craah], bend,· bend, turn, formidfi, -idinis, F, searing; sear,
prevail upon, saften, appense, dread, fright, terror, 442, 453,
312; turn, change, 35 ; meane, 608.

632. cf. vestim iter tendt's. fornax, escis, F. [FOR-, warm]‚
866, 2, flevi, fletus [FLv-], weep; that pertaining ta an even;
maura, tament, bewail, 760. saraam, 636.
ffireh, 2, -υῑ, - (flas), blaam; 1610 (ffirfis), F. (only nom. and
flaurish, be distinguished, beast, abl.) [FER·‚ bring], that which
6443 becanspicnaus, gleam, 804. brings ; hazard, luch, accident,
868, bris, M., that which blaams; chance, 554. .
· ‘timendam 162. fhrte, adv. 5061. (si 16104, by a

 

