vocABuLARY. ’ 59

longfi, adv. (longus), in length5 delude, soff mock, 442, 453.
far, from osor, ot a distance, cf. 1111111011.
288, 516 701. cf. procul. 11111111, -i, M. [11114 ploy‚· play,
longus, -a‚ -um‚ adj„ extended; pastione, 11111, gome, 380.
long, longoontinued‚ prolonga, Ῑιιόε, ·is‚ 1. [11], destroying ; evil,
46; long, 73, 352, 700. insecthn, 3 54.
loquor, 3,-111111 (qufitus) [LAc-, limen, -inis‚ N. (for lumen),
sound, talk), talk, speak‚ 118, [ch-], 111111 which shines oris
357, 599· cf. 11ϊό, dics). 11141117 light, 9, 13, 130, etc.;
lbrica, -ae‚ F. (16111111, 11111131), that glore, 763 eye, 449.
11111111111111111111111131κ1111111111 lima, ·ae‚ F. (for lucna)[11vc-],
comolet, 11111111, 640. shining one; moon, 9.
1111110111, -a‚ -um‚ adj. [GLA·‚ lupus, -ῑ, 111, wolf, 18, 688.
1811111111111111111111111111, 1111111, 1 (matrum, purification)
smoothly mooing, 353. [1ν-, 11111111], 71111117,- gooround,
lflcidus, ·a‚ -um‚ adj. [ch·], wonder over, traverso, 148 ; go
sull os 1131111,Ι 1113111, shim'ng, orouud, encircle‚ circle, 391.
626. lfiteus, -a, ·um‚ adj. (lfitum, yol-
Ιῖιοΐί-Ῐίουε, -a‚ -um, adj. (lfictus, low-wecel), dyed with 71111111-
sorrow) [chr‚ distress; FAc-], weed; yellozo, soffronelod, 26.
making sorrow ,· dolesul, bole· mx, lflcis, F. [ch-], that which
sul, vove-causing, 324. shines; 1113111111, light, 142,
lfictor, 1, (lficta, wrestling), 517. cf.ls1men.
wrestle‚· wrestle, lobor, 11111111, Lycia, -ae, F. [Grk.]‚ Lycio, o
pull, 28. country of Asia Minor, 721·
180118, -i, M. [ch-], soiningplace; Lycius, ·a, -um, adj., ψ 0111111131-
sacred grove, grove, 11, 29, 34, ing to, Lycio; Lycion, 816.
etc. lymphatus, ·a‚ -um‚ adj. (lympha,
lfldt'), 3, -εῑ, ·sus [LVD-L play,· 11111111111),11111να1111,·11111111,
beside one’s selfi frenoied, 377.

M

mictb, 1 (moetus, worshipped) magnus, ·a‚ -um, adj. [Moe-L
[MAG-L magnify ; venerate ; increased; great, louge, nn'glety,
ffr‚socr1'fice,slouglztor‚ 93. 18, 146, 587, etc.; broad, wido,

magis,adv.‚c0mp.[MAc·],greoter; 4, 54, 379; mc'glzty, powersul,

,in a higher degree, more, 787, 308, 311, 411, etc.; severe,
788. owsul, 80 3 loud, 462, 677.

 

