56 VOCABULARY.

ita, adv, in tuis wuy; so, tlzus, Diu-) [Dlv-], kcavcn; J
206. 110, 133, 139, etc.
italia, -ae, F, Italy, 469, 563. ἰῐιῐό, 1 (isis) [1v-], liud oa.
Italus, -a, -um, adj. (italia), of (morally); take an oatlo,
Italy, Italian, 83, 334, 643, 776. ²34·
Italus, -1, 11, Italus, 178. isss, issris, N. [1v-], that
iter, itineris, N. [1-], gm'ng; way, binds(morally); low, 2463
course, 7, 35, 534, 802, 811; raglts, 402.
journcy, 160; march, 467. iussum, -1, Ν. (Ρ. of iubeo),
iterum, adv, u second time, onoc ordered ; order, ba'dding
more, again, 322· maucl, 241, 368.
iuba, -ae, 1, mana,· crcst, 785. iflstus, -a, -um, adj, (ists)
iubes), 2, iussi, iussus, ordcr‚· that acts ln occordoncc
order, direct, oid, command, right ,· just, rzglatcous, ny
154, 156, 276, etc. cf. impero. 536.
iugalis, -e, adj. (iugum) [1v-, 1164 iuvenis, -is, adj, M. and 1. (1
of o yokc,· matrc'monial, nuptiol, IUVENIS], young, youtltfs
marriage, 3203 as noun, Μ., 1101111, young person, .
tcum, poc'roslaorscs, 280. young warrior, 161, 42(
iugum, -ῑ, N. [1v-, 1vo-], joining 446, etc.
naiagy yokc, harness, 639; ln'll, iuventa, -ae, F. (iuvenis) [1
bought, 799. 1UVEN15], quality of y
lfilus, -ῐ, Μ, mytln'c und poetic yontlc, carly youth, 51, 47
nomcosAscunius, son ofAcncas iuventsm, fitis, 1. (iuvenis) [1
107, 116, 478, 493. 1UVEN1s], age affyouttz; ¹
iungt'), 3, ismxi, ifinctus [Iv-], young meu, young person
join, lind, unite, 5465 associate, 340, 672, 812.
ally, 264; unite (marry), 268 ; iuvf), 1,issv1,is1tus,clelaglu;,
yokc, 724. be o plcasure, 628, 7493
Ῑῖιηό, -61115, 1. (for Divona), [Dlv-], assistance, lcclp, sorno, 7 5*
Jccno, sister and wife os Jupiter, fimi, adv. [IV—L closely
330, 419, 438, etc. together ,¹ neor to, noar,
Iuppiter (Iflpb), Iovis, M. (for ly1,l)ytlzcu'dcos,72, 649,

L

Labici, -s'trum, Μ, Labici, a town moue gently, sup, slidc.

os Latium, 796. 374.
libor, 3, lapsus [LAB-], slide; labor, aris, Μ. (1411, take,

 

