1011111111. 95

vestigii, 1, -, -, go much,· vipereus, -a, ·um, adj. (111111,
search, inquire, find out, 132. from vivus) [viv-, live: PAR,
vestis,-is‚ F. [VAs·, caver],cavering breed], σή 01 periaining ta, a
(sar the bady); clathing, attire, viper (that which brings sarth
garh, rahe, robes, 167, 248, 349. living yanng73 paisanans, ser-
vatus, -eris, adj. [1111-, year, ald], peret, 351, 753.
that has existed saralangiirne; vir, viri, M. [Group VIR], male
ald, early, 177; ancient, as persam man, husband, 53, 69,
ancientstack, 204, 254, 795. 268, etc.; hero, 155, 168, 535,
via, ·ae, F. (forvehia), way,· raad, etc.
path, course, way, 199, 215, 297. Virbius, -ῑ, M, Virbius, surname
cf. iter. anyppolytus, 762, 777.
vicissim, adv. (vicis, change) virga, -ae, F. [VERcrL slena'er
[V1C-, yield, change], an the green branch,· siaffirad, wand,
ather hand,· again, in reply, in 190.
turn, 435. virgeus, a, -um, adj. (virga)
victor, ·<‘>ris, M. [vlc·], he who [VERG-J, afi or pertaining ta,
conquers,· in apposition,viciar- branehes ; af traigs, os brush-
iaus, conquering, 656, 661. waad, 463.
victrix, -icis, 1. (victor) [vxc-], 1111111111.[νΕκο-Μοαηὲἕῐνί,
she who eanquers; canqueress, virgin, maiam, girl, 72, 318,
victress, 544. 331, etc.
videb, 2, vidi, visus [vm], per· virgulta, -6rum, N. (virgula, dim.
ceive,· see, behold, perceive, 78, of virga) [VERG-],ihat farnishea'
89, etc.; (pass), appear, seem, with twigs; thiehet,sarest, 677.
73, 406. viridis, -e, adj. [le-, green],
vinclum, -i, N, see vinculum. green: green, fresh, blaaming,
vincis, 3, vici, victus [vm-J, can· 800.
qner; get the betterofi master, viridor, 1, - (viridis) [VIR-,
auida, defeat, avercame, 310, green], be made green ,¹ graw
440, 452. green, became green, 495.
vinculum or vinclum, -i‚ N. virssis, -e, adj. (vir) [Group vm],
(vincis), bind) [VI-, vlo, tzaine], af, or belonging ta, a rnan,·
' 1111111114]11111441,Ι band, band, pl, masculine, male, 50.
fetters, chains, 16, 203. 1111111, 11111, F. (vir) [Group

vinum, -1, N, wine ,· wine-caps, = VIR], manhaad;eanrage, valor,
134, 147. prawess, 2 57.

11111, 1, treet with violence5 vis 1111. 111, KQ& ³272qu
anlanprosam, 114. might, passer, 236, ΨΜ Wv

 

