42 2001162111.

ex-perior, 4, ·pertus [PER-l, toy (exsilio, leap off) [Group sule
thoroughly; toy, test,prove‚ 235, 16], leap up ; spring up, mount

373‚434 up‚dance,464.

‹ex-pleb, 2, ἑνὶ, itus [1111], fill ex-eupero (emp), 1, [Group
up,· fulfil, moeso, pay, 766 summ, appear above,· m
cf. solvo. power, ooercome, preoae'l ever,

εις-111616, 1 [111-,22ωὶ], causele 591.
stow forth ‚· inoesogmee, search ex-tomplo, adv. (tompus) [Tm
for, explere, 150. cut], in a bites tium im

ex-posoo, 3,-poposei,—[1³Rnc·], diatdy, seraigheway, at ono, 1
demand from ask comesum 276. efiprotinue. ἶ
seech, request, ask, 155. cf· 02401166, 3, -di, -tentus ominem ·
pets). [TER-L streech forth streleh “

ex-quiro, 3, ·sivi‚ ·situs (quaero) out, extend, spread eut, Μ
[QVAEsrL scel out ,¹ search· for, wide, 226. cf. diffundo, 111116.
seek out, 239 cf. poto. emmas, -α, ·um, adj. (extet,

exeaturo(exat-)‚1,-,otus[sA-, mode) [Group 1111, outwael,
sote]‚ thorouglelysotissy; satissy, frene without ,· strange, forossgn,
fill, soteote, sote, glut, 298. from a distance, stem afim&

ex-scindo (exo), 3, -idi, -issus 98, 255, etc. cf. advena.
[scm-, split]‚ eut from ; eutoff, extremus, ·a, ·um, adj, superl.
destroy, 316. (exter, outside) [Group Exl,

ex-sequiae (exeq-), ·irum, F. outermost,· extreme, feletheo,
[SEc—], following (o corpse); most remote, remotest, 218, 225;
funeral rites, 5. last, final, finishing, 572.

ex-stingut') (elib), 3, ·nx1,·nctum ex-fibert'), 1, —, - (fiber, udder),
[STIQ ste'ck, good], deprioe of be in great obundanee ; bobbo
lise, ke'll, slay, 662. over, ovefflow, 465. ·

ex-sul or ex-ul, ·ulis‚ M. or F. (111-υὸ, 3, -υῐ, -fitus, draeo off;
[Group SULT6]‚ one who leaves toke off, put eff, loy ose'de, 416.
leis native soe'l,· exile, wonderer, ex-firl), 3, -uss1, -fistus [vs·]‚ burn
359· ' eut; burn, consume, destroy‚

ex-sulto or ex-ultb, 1, -Ξινῑ, - 431.

 

