VOCABULARY. 73

[pos-J, coming ofter; following, praegnins, antis, adj. [oms-L
sncceeding, next, 148. in tbe condition preceding ebild·
postis, -is, M, post, door-post, 18 3 ; birth ,· pregnant, teeming, 320.
pl. door, valves, 622. Praeneste, -is, N. and F, Prae·
post-quam, conj. (poet) [P0&], neste, a beautiful town os
after tbot,· after, when, since, Latium, 682.
assoon os, 6, 406, 661, etc. Praenestinus, -a, -um, adj, (fi or
potens, entis, adj. (Ros possum) belonging to, Praeneste ,· os
[ΡοΤ-], able; powersnl, potent, Praeneste, 678.
mogic, 193 strong, pozoersnl, prae-saepe (-sepe)‚·is‚ ss. (saepes),
migbty, 56, 234, 630 ; premissi thing fenced in front; enelamre,
facta potens, having fnlfilled eage,17; stall, 27 5.
ner promise, 54¹· prae-sides), 2, -sedi, — (sedeo)
potestis, -etis, F. (potis, able) [SEDL sit before ,² preside over,
[POT·]‚ abilon,- ability, force, protect, warch, 800.
imeri 591. prae-stine, antis, adj. (Ρ. of
prae-ceps, -cipitis, adj. [CAP-], praesti), stand before) [STA-],
beadforemost; ropid, rnsbing, standing before; extraordinary,
swift, 411. remarkable, surpassing, 483,
prae-cipue adv. (praecipuus, espe· 783.
ciol) [cns-L taken bosom praeter‚prep.w. acc.[1>RAE-(1›R0-),
chiefly, especially, abone otbers, besoreL past, by, beyond, 24.
746. praeter-ei, adv, beyond tbis;
prae-cordia, -6rum, N. (cor) besides, rnoreover,71, 183, 243.
[casm-L musele nollet separans prae-fistus, -a, -um, adj. [vs-J,
tbe cbest srone tbe abdomen ,· bnrnt ot tbe sront,· bnrnt at
beart, 347. tbe enel, eborred, 524.
prae-da, -ae, F. (for praeheda) prae-vehor, 3, -vectus [vnn-L be ’
[unffi seize], property seizea' in borne before; ride abead, ride
wor; booty, pleniter, spoil, 749. up, gollop np, 166.
prae-de, -6nis, ss. (for praehede) prae-verte (nortis), 3, -verti, -
[HED-, sn'ze], one tbnt makes [VERT-]‚ turn besara· ontrnn,
booty,· rabber, pirate, 362. ontstrip, 807.
prae-fere, -ferre, -tuli, -lo'stus [1 precius, -antis, adj. (Ρ. of precor)
FER-L bear or bring before,· [PREc-], asling; praying, snp-
bring, offer, present, 237. plicatory, 237.
prae-fige, 3, -ἐῑκῑ, -fixus [s16]‚ precor, 1 (prex) [nnnc-L osk;
fasten boyer& beno} point, tip, pronomen, collaoon,inooae,
817. 137· ammes.

 

