48 VOCABULARY.

bearJ, bearing thing, bnd,· gem, glaeba (gwy-ae, 1. [GLOB
jewel, preciousstones, 76. - lump of earth; c'lod, sc
gem6,3,·u1, —[GEM·,full,groan], land, soil, 747.
szgh, pant, moon, 501. glins, glandis, s. [GM]
gener, ·eri, M. [GEN·], daughter's fallJ, falling thing, aco
husband, son-in-law, 57, 98, 2 56, hullet, 686.
etc. gls'sria, -ae‚ 1. [csv-‚ hear
geneth, 1 (genus) [GEs-L cause 4. cf. sima.
to bc born ,· beget, 734. gnita, gustus, see nita,
genitor, -sris, M. [GEN-], begctter; Gorgoneus, -a, -um, adj
parcnt, father, 72,82, 122, etc. ofi 01 belonging to, a
Genius, -1, M. [GEN-], one pertain- Gorgonian, Gorgon, 34
ing to existencc; tutelary deity, grimen, ·inis, N. [GRc
Genius, 136. away], thing caten, gr
gEns, gentis, F. [GEN-], begetting,· field, plain, 655 ; field
racc, tribe, peoplc, 85, 131, 149, 809. ef. ager, campus
etc.; blood, nack, 220, 282. cf. gramineus, -a, -ιιιη, adj. ,
populus; stirps. [css. wear away]‚ 4
genus, -eris, N. [GEN-], birth, grass-covered, grassy,1
dcscent, race, fnmily, 196, 7 533 gritia, -ae, F, that wha
descendant, son, 213, 219, 556. pleasnrc ,· thanhfnlnes
gerb, 3, gess1, gestus [GEs·], bear; tndc, 232; hindly feel
bear, carry, wield, hold, 188, affection, 402.
396, 455, etc.; wago, carry on, gravidu8, —a, -um, adj
take carecfi 444, 540. heaoyh burnendi,- f
(ἓὸῐγοιι, -onis, M. [Grk.], Geryon, covered (with),heovy (w
a mythical hing in Spain, 662. graviter, adv. (gravis,
gestimen, -inis, N. (gestis) [GEs-], [GAR-‚ hcavy], heaoily;
that which is horne or worn ; spirantibus, with 7
horden, insignia (sceptre lornc hrcath, hrcathc'ng vereor.
hy Prinne), 246. gremium, -ῑ, N, lap, boso
gestf), 1, freq. (gerb) [GEs-L keep grex, gregis, M., flach, he
hearing· hear, carry, wicld, 687. gurges, -itis, M. (for
Getae, -irum, M. [Grk.], Getae, a [GVOR-, swallow], ragio
Thracian people on the Danube, waters, stood, sca, 704.
604. guttur, -uriS, N, gullct
gignis, 3, genui, genitus [ann-L 533.
beget; pass, he born, spring gyrus, -i, Μ. [Grk.], rin

(normann 119-

 

