64 vocnnnnnnr.

added in direct question as an nequeo, 4, -ivi, —, not to be oble ;
interrogation mark to first or be unable, cannot, 312. opp.
principal word of the clause, possum.
359· nequiquam, adv. (ne and abl. oi Ι
nec or neque, adv. and conj. (nin ' quisquam), not in anythiug; tt
que) [NA-, no], nor, not, and no purpose, in vain, 373, 441,
not, 8, 115, 117, etc.; neither 589, 652.
...non 251, 252, 6923 w, Nersae, -Tarum, F, Nersae, only
non (sometimes written nec· os the Aequi, 744.
non), introducing emphatic nti-scii), 4, -ivi, -‚ not to 1121212,-
affirmation, lt'kewise, besides, as not to know, be ignorant, 195.
well, too, 5²1· neve or neu, conj. [nn-, no], and
nec-dum or nec dum, ond not lest ,· and not, nor, 22, 97, 202,
yet, not yet, 356. See nec and 265; ne...ve...neu‚ not...
dum. nor, 332· 333.
nec-nin, see nec, 521. ni, adv. and conj. [ΝΑ-, no], not ,· Ι
necti), 3, -xui, -xus [NEC-L bino& rs not, unless, 433. '
fasten together, interzoeove, t'n- niger, ·gra, ·grum, adj, black, ξ
ternot'ne, 66. dark, 414. cf. iter.
nfi-fas, indecl, Ν. [1 1ᾼ-], thot nil, poetic for nihil, indecl, n. ·
contrary to divine loen· t'mpt'ons (for nonnum), not a trtstt;
deod, crime, wrong, 386; of a naugltt, nothing, 308.
person, t'mpious ntuu, mon os nimbus, -ῑ, M.[NVB-,NEB-], pour·
teruit, 5963 as interjection, leor- z'ng eoin ; cloud, throng, mass,
ridle! dreaoynl! 73. 793. cf. turba.
nego, 1 [2 nn], say ‘⁶ no ,· ” deny, nitidus, -a, -um, adj. (niteo, stine),
refuso, 9. opp. aid. skining,· plump, sleek, sleek·
nemus, -oris, 11. [nnn-, nltot], coated, 275.
feedt'ng Μίκκα leuet of 'wood- nivfilis, -θ, adj. (nix, snow), tf,
letetd, eoood, forest, grove, 83, or belonging to, suoto,· snowy,
515, 566, etc. ci. lficus, silva. seton-covered, 675.
nepos, otis, M, grandson, de· niveus, -a, nm, adj. (nix, snut),
scendunt, 99. pertoining to snow,· sesmoy, .
Neptilnius, -a, -um, adj. (Nep- sueto-white, 699.
timus) [nvn-‚ nnn-L of, or be· nihilis, e, adj. [nnn-L thatcen
Ι longine to, Neptune, Neptune's, be known or t's known ; fantus,
691. renowned, noted, notable‚ 564· 3
Neptnnus, -ῑ, n. [nvo-‚ nnn-L ciinlristris, clarus.
Aleptune, god os tlte seo, 23. noces), 2, -ui‚ -itnrus [noc-Mart

ι1

 

