VOCABULARY. 23

albus, -a‚ -um, adj, without color, altus, -a, -um, adj. (1³. of ιιό,
white; white, 417, 517, 667. fied) [1 AL·], grown, 01 become
opp. ater. great by nourishment; high

ᾸΙθοῒῦ (Α11-), -, acc. -to, F. lofty, 25, 59, 82, etc.; above, on
[Grk.], Alecto, one of the three high, 141; deep, 6, 200, 704;
furies (only nom. and aea), asnoun, 11, deep, sea, 362.

324, 341, 405, etc. alveus, -ῑ, 11. (alvus, belly) [AL·,
alga, ·ae, 1., seo-wecel, 590. feed], holloeo,· river-bed, chon-
ili-pbs, -ediS, adj. (ila and pis) nel, 33, 303.

[PEDL with wings ou the feet ,· Amasbnus, -ῑ, Μ, Amasenus, a

wingfooted, 277. river of Latium, 68 5.
ali-quis, ·qua‚ quid, indes. pron. Amita, -ae, F. (amb, love) [ΑΜ-],

(qui) [2 AL, A11·], some one or loued one,· Amata, wife of King ’

other; some one, any one, any· Latinus, 343, 401, 581.

body, 770. amb-ib, 4, [1-], go aronnd; en-
alius, -a, -ud, gen. -ius, pronom. compass, secure by entreaty, zoin

adj. [2 AL·, AL1-], another, others over, 333.

of many,· pl, others, the others, ambb, -ae, -ὄ, 1111111. adj, of two

the rest, 55, 112, 181, 633 ; some, persons, both, the two, 316, 470.

395. simius, -entis, adj. (mons) [11AN-,
Allia, ·ae, F, river Allia, a small MEN-], out of one’s mind ,· fron·

stream uearRome,modefumous tie, drotracted, mad, 460. cf.

by the defeat of the Romans by furbus.

the Gauls, in the year 390110, amicitia, -ae‚ 1. (amicus) [44],

717. loae,friendship‚ 546.

Almo, -onis, 11, Almo, eldest sou am-ictus, -fis, M. (amiciti) [11c-],
of Tyrrhus, 532, 575. throwing round; outergarment,
almus, -a, ·um, adj. [1 AL-], nonr· robe, 669.

isning; kindly, beautiful, 644, amicus, -a, -um, adj. [AM-J,

774. loving,· friendly, ef a friend,
altaria, ·ium, N. (altus) [1 AL-], 265.

hegeh altor, altar for sacrifices AmiternuS, -a‚ ·um, adj, of, or

to great gods; altar, 71, 211. belonging to, Amiternum ,· from
alti, adv. (altus) [1 AL·], highly· Amiternum, Amiternion, 710.

ou high, high, 465, 529· amnis, -is, M. [Ac-‚ AP-, sioist],
alter, wera, -erum, gen. -ius or -ius, stoift thing; stream of water,

pronom. adj. [2 AL·], another stream, river, 516, 701, 728,

(of two); the other, another, a 7923 torrent, stood, 465.

second, 321, 649, 690. amoenus, -a, -um, adj. [AM—J,

 

