VOCABULARY.

S

Sabellus, -a, -um, adj, of, or be· ficrce, saaagc, crnel, relentless,
langing to, tte Sabelli ,· Sabel— 19, 222, 287, ete.; deesetly, bale-
Iian, Sabine, 665. sul, 84, 511 ; stormy, 719. opp.

sabini, arum, Μ, tleose belonging mitis.
ta Sabus; Sabines, an ancient sagitta, ·ae,F. [SAO‚fizsten],tleat
Italian peoplc, 706, 709. wleiclo fastens,· arrow, shaft,

Sabinus, ·ῑ, M, Sabinus, 178. 531.

sacer, ara, -crum, adj. [sse-L ded· salignas, -a, -um, adj. (salix, wil-
icated to a divinity; consecrated, low) [sah stozo], os tlee willaca-
sacred, 60, 83, 17 5. trec‚· af willam, as osiers,

sacer-das, -6'tis, Μ. and F. [sse-5 wicker, 632. .

“ 1 DA·], one given ta sacred saltus, -ῡε, Μ. forest-pastures,·
things ,⁸ priest, 86, 750 ; priest- woodland austures, woodland,
ess, 419, 659. glade, 797.

Sicrinus, ·a, ·um, adj, oſs orbe· salvo, imperative of salvea.
longing ta, tleeSacrani, an old (salvefi), 2, -, - (salvus, ire
peaple af Latium, 796. good healtle) [SAL-, save], be in

sacri-legum -a, -um‚ adj. (sacer) goadteealtle,· imper. in formulas
[sese-3 ΕΗ, tleat steals sacred of greeting, welcome, leail, all
things,· sacrilegiam, profane, hail,120,121.
impiatos, 59 5, Samos (-us), -ῑ, F. [Grk.], Samos,

sacro, 1 (sacer) [sAc·], mate an island <fitne coast asAsia

. sacred ,· consecrate, dedicate, dc· Minor, 208.

· vate, 62, 778. Samo-thracia, -ae, F. (Samos),

saepia, 4, -psI, ·ptus (saepes, Samothrace, an island off the
ltcdge), surraund with a ledge; coast af Thrace, 208.
seclude, alut up, 600. uinctus, -a, -um, adj. (P. of sancis),

saeta (sssta), -ae, F, tleick, staff make sacred) [sAc·], madesc-
lair ,· mane, 667, 790. ered,· s'naiolablc,salemn, sacred,

aneti-ger, -gera, -gerum, adj. pligleted, 365.
(saeta) [013st bn'stle-bearing; sanguineus,-a,·um, adj. (sanguis)
bristly,17. [Group SANGUIS], as, or per-
εἷὶενίὖ, 4, -i1,-1tus (saevus), be taining ta, blaad,· blood-red,
- fiercc or sure'aus,· rage, rave, blood-sliat, 399.
18, 461· sanguis, Im'xS, ss. &szxe zm-
³⁸⁰V¹¹⁸e '³’ 'uma adj, raging ,· 69595, blood, 556, mmmm&

 

