VOCABULARY.

F

FabariS, -is, 11, rtaer Fabaris, o fis (only nom. and acc. sing.),
tributary off the Tibcr, 715. Ν. [1 12], thot which is spoken:
socios, acc. em, abl. ἦ, F. [FAc-, right ; w. est, it is right, it is
sloine], appearance, forno,¹ form, lawful, sote permits, 692. cf.
shapc, looks, appearance, mien, licet.
19, 329, 415; foce, 448. cf. 1211119491.[1436-,220212],οι02-
forma. dle ; fasces, 17 3.
⁸facio, 3, feci,factus[1⁴·oc·],moke, finilia, re, adj. (fotum) [1 FA-],
do,· make, make into, 191, 508. of, or belonging to, fate,· srought
factum, -ῑ, Ν. [FAC-L thing donc ; with destiny, sotcd, fatcsnl, 115.
act, deed, favor, 232, 474. fateor, 2, fassus (for) [1 FA·],
falcatus, -a, -um, adj. (falx) cousess,· agree, consent, 433.
[FALc·, crook], furnished witto titi-dicus, -a, -um, adj. (situm)
scythes ,· curvat, sickle-shopcd, [1 1Α-; nic-Latrat points out
scytha-shoped, 7 32. fote,· prophcsyingr, prophetie, 82.
Falisci, sorum, Μ, Falisci, o peo tot-igo, 1 (ago) [2 FA·; 1 AG-],
pleofEtrurio, 695. driac to weorr'uess,· wcary,
fallo, 3, fefelli, falsus [FAL·‚ trip], boroso, importune, 582.
conse to stumble,· fail, disop- fitum,-1,N.[1FA-],tlcingspokcn;
, point, decerne, 2153 elude, escape sote, will, decret, 50, 239, 584 ;
thc notice ofi 350. sate, fortune, destiuy, 79, 234,
falsus, -a, -um, adj. (P. of fallo) ²723 pl. fotos, 120, 123, 224,
[11413 trip], acceptive-,- falsc, etc.

unsoundeassgroundless, 442,453. ἱᾶιιοέθ, -ium, F, upperpart (ff tloc
falx, -lcis, F. [FALC·, crook], tloroot,· throat, socos, 570, 786.

crookca' tlcing; curued blado, Faunus, -ῑ, Μ. [FAv-, gloio], fa-

sickle, pruning-knisc, pruning· vorcr,· barinus, tutelory dei'tyof

loook, 179, 635. agriculture ona' sheploerds, 47,
sima, -ae, F. [1 FA·], tuat which 48, 81, etc.

peoplesay; renowu, glory, sonu, fax, facis, F. [1910411122223,11222ιί2234Γ

2, 79, 232, etc.; tradition, 205, tuc'og; torcio, strebraud, 319,

646, 765; personified, Fame, 337, 456.

Rumor, 104, 392· fecundus, -a‚ -um, adj. [ην-4
ί2111ἓ8, -is, F. [2 FA·]‚ enoc which greatly producing,· fertile, pro-

devours; famine, hunger, want, lific, tceming, 338.

124, 128. felix, -icis‚ adj· [FEv-]‚ fruit-bear·

 

