62 vocAssULARv.

misceo, 2, -ιιῑ, mixtus [Mlc-, nn'x], to tleink; adame, bid, prompt,
miagle,· arato, 6613 gothor, 41,110.
collect, 704. ’ monile, -is, N, collar, poitrel, 278.
miser, -era, erum, adj. [Mls-, monitus,-s1s‚ M. (moneo) [MAN-L
wretched], wretched ,· wretched, reminding; admonition, marn-
nnfortunato, leapless‚ 596. ing, 102.
miseret, 2, -uit, —, impers. (miser) mons, montis, M. [ΜΑΝ-, proy'ectJ,
[Mls-, aretatem, it distresses; pomatium mountain, mount,
(listram, excite pity‚ 360, 361, hill, 387, 563, 674, etc. -
w. acc. and gen. monstro, 1 (mimirum) [MAN-L·
(missus, ἄιε), only abl. sing, M. point out,· point to, point out,
(mittn)[M1T-]‚sending; missii, sliow, 569. j
w. gen.,sentty, 752· monstrum, -ῑ, Ν. [MAN-L that i
mitto, 3, ηιῑεῑ, missus [M1T·], let anim warns; divine omen, ,
ga· drino, bring, send, 221, 715, portent, 270; portent, miracle, l
727, etc. 21, 813 fancy, 3763 monster, ¹
modo, adv, (abl. of modus) [MA-‚ pest, flend, 328, 348, 780; nid· ,
measure], by a measure,¹ merely, eous clange, 21.
lut, only, 263. montosus, -a, -um, adj. (mins) ἦ
malua-1,M.[MA-‚measure]‚mas- [ΜΑΝ-, prey'ectL full of monn· ¹
uring tiz'ngy manner, way, 893 tains; among tle kills, monn· ’
measure, larmony, melody, lay, lain-girl, 744.
noto, 7013 enei, stop, limit, mora, ·ae, 1., tlu'nking; hesitation,
129. delay, 156, 315. ,3
moenia, ium, N. [Mv-], things morior, 3, mortuus, peristi, die, 2. 4-
7υΙιιέΙι ward off; walls, city- moror, 1 (mora), tliink; mostra, Ι
walls, city, 131, 145, 153, etc. meditate, ponder, dwell on, 253; y
molis, -is, F, louge, oast mass; put <ff defer, leinder, prevent, Ι
mass, lull, wergelt, pile, 589. delay‚ 388 ; linger, 620. t
m61i01,4(m615s), managam-an- morsus, -1'1s, M. (mordeo, bite) 5
straet, erat, mise, reor, 127, [Μοψ,1ι’77],1ι·τιής;7174411ηὲ, ἰ
290 ; morte upon, toil at, 158. 7 5 5 ; team, 112. ,-
m⁰ffisi -e, adj, ilai 'nal‘ be mortalis, ·e, adj. (mors, death), †
crnsloea'; ³⁴1an 50fl·w78(lllltd‚ subject to dratle, mortal,· as

390, 488. noun, M. or F, man, leumau
mollius, adv, comp. of molliter being, morial, 77. cf. hams). 4
(mollis), 477117, sostly, gentlyn mGS, maris, M. [ΜΑ-, measure],
357. measure, manner, measure,
moneo, 2, 4¹¹] itus [MAN-L 'nale moderatiori, 377 ς custom, faslt·

 

