VOCABULARY. 55

in place, make ready, prepare, intrb,1 (luterus, within) [Group
109 ; fix, plant, 690. 111]‚ go within; came between,
in-sultb, 1, freq. (Insilib, leap enter within, 201.
upon) [Group SU116]‚ keep intus, adv. [Group 111], anthe
leaping at or against,· leap inside,· within, 192, 464.
upon, rush through, 581. in·vehb, 3, -νέκῑ, -vectus [vE11-],
in-tictus, -a‚ ·um‚ adj. [TAG-], nat carry in,· pass., be carried in,
touched ,· unbraken, nntouched ride upon, drive aner or through,
(by the sickle), 808. 287, 436,
ixx-tenos», 3, di, -tus [¹1EN·]‚ stretch in-venib, 4, -veni, -ventus [vnn-L
out,· raise, give, pour forth, 514. come inta,· came upon, find,
in-tentus, -a, ·um‚ adj. (Ρ. of in· chance upon, 61, 297, 680.
meib) [ΤΕΝ-], stretched; at· in-visus, -a, ·um‚ adj, (P. of in-
tentive,fixed, steadfast, comest, videb) [vm], enm'ed,· hatcd,
2 513 intent (an), engrossed (in), hatcssnl, abhorred, detestecl, 293,
380. 571·
inter, prep. w. acc. [Group 111]‚ in-vocb, 1 [voc-], call οη, eall
in the midst,· between, 349; upan‚appealto,invahe,140.
. among, 397, 404, 442, etc.; in-volvb, 3, -νῑ, -ῡῑυε [2 VOL-],
through, 30. roll upan; wrap up, enwrap,
inter-ed, adv. [Group ῐΝ], among ennelop, 77.
these ; in the meantime, mean- ib, interj, in a sudden call, halla!
while, 572· look! ha! 400. cf. heu.
inter-lud, 3, —, — [Lv·], wash if), ·1'1s, F. [Grk.], Io, daughter af
between ,· stow between, 717. Inachus, kingof A rgas,· belovea'
inter-necta, 3, —, — [NEC-L by Jupiter, changed from sear
bind together ‚¹ bind up, confine, afsnno r'nta a eow, 789.
816. ipse, ·a‚ ·um‚ gen. -ius, demonstr.
in-texb, 3, -ui, -tus [TEC-‚ weave], pron, that 01 this very ; selfi
weane in ,· c'nterweave, twine, in person, he, she, etc, 62, 80,
488. 92, etc.
intimus, ·a, ·um‚ adj, superl. ira, -ae, F, anger,· wrath, rage,
[Group ΙΝ], inmast; inner- bursts as anger, 15, 326, 445,
mast, deepest‚ 347. etc.; spite, 3453 wrath, ven-
in-tond, 1, -υῑ, Catus, thunder; geance, 305, 462.
resound,thunder,142. is, ea, id, gen. Eius, demonst.
intri, prep. w. acc. [Group 111], pron, person or thing men-
in the inner part ,¹ incide, with· tianed,· this, that, he, she, etc,
c'n, 168, 500. 4, 48, 63, eta

 

