44 vocAnuLARY.

iug; fruiy'ul, fertile, 7 513 belonging to, Fescenno'a, a city
felix Βιωῑδ, vinoclad, 7253 of Etruria ,· of loscennu Fu
Iucky, fortunate, successffl, emman, 695.
happy, 5993 vmmmtm· sm, ’ἢν 'um' adj· [² Ἣ·
flumineos, a, -um, adj. (semim, neoris& exhausuol, worn oct,
female), pertac'ningto a women spent, 298.
of a woman, o woman's, fem· festino, 1 (rufinus, hasty) [mh
tuine, 345866 strikel, get before anatum
fera, -ae, 1. (ferun) [2 rna-l, wild barry, hatten. make 1111614156
(sc. bostono wittantmat,teast, fibula, -ae, 1. [mcv], foetenti( ⁵
20, 404, 478 (brume), 651. thium fmuning, closp, ormo, Ξ
fero, ferre, tuli, litus [1 111-1, 815, ,
bear, carry, bring, 87, 118,155, 61168, -ἔ (εἰ), 1. [1 Flu-J, trum
etc.; bear, raise, 99, 2723 oear good fat'tk, confidem, Μ
away, win, obtain, 2313 sweep shcjo,235;faith,promoe,pltdgt,
away» 5943 repmt say, tell, 62» ΨΜ 365·
206, 735, 765,- spread abrood, fido, 3, fisus sum [1 1001, trum
78,105; name, call, 2083 whirl, putoonfidence in, trust, 290
spin, 3815 pass, rusb, hasten, fidus, -a, -um, adj. [1 1³10],rc⁴
go, rnooo, 156, 673; w· reflex. lied ou ,¹ true, trusty, faithful,
pron, return, 49²3 (iter), hasten, 121, 64ο.
specdon onc'sooay, 811. figt'), 3, fixi, fixus [FlcrL ficu·
Ffirt'tnia, -ae, F, Feronia, an fix, thrust, plant, 457; piene
Italian dt'vino'ty, 800. through, sting, pierce, 291.
661611,-ὃείε,66].[21·111-],14ἰίιί,· filia, -ae, F. [FE·, nurse], one
soongc, crncl, worlo'kc, sterce, born ,⁰ daughter, 11, 52. cf.
384, 724. nota.
ferratus, -a, -um‚ adj, (ferrum), filius, ·ῑ, M. [FE-, nurse]‚ one
fnrnislccd witto iron; iron- born ,· son, 50, 649, 736, 781.
bound, barrad with icon, 622. fingi), 3, ·nxi‚ fictus [F10],touck;
ferrum, -ῑ, Ν, iron ,¹ steel, sword, conceive, devise, fem, conjuro,
461, 5156091119. chaneio. 438.
ferus, -a‚ -um, adj. [2 FER-L wtld, finis, -is‚ M. (often F. in sing.)
uutomed; as noun, Μ, witot [2 F10-]‚ doniding thing ,· bor·
creature, stag, 489. ὅση, country, lond, 149, 334,
fervidus, -a‚ -um, adj, glowiug, 469 3 termination, closo, end,
buruiug, 397 ; hoilt'ng, sectlu'ug, 118.
raging, 24. finitimus, -a, -um, adj. (finis)
Fescenninus, -a, -um, adj, affl or [2 116], ῥενταίηίῃ to a bound-

 

