VOCABULARY. 93

soever,· on every side, every· usquam, adv, at any placa any·

where, 405, 520, 551, 582. where, at any place, 511.
undb, 1‚-,-(unda) [VD-, spring, usque, adv, all the way, as sar

well], rise in waves; bubble, as, even, 289.

boil, seetlee, 463. ut or uti, adv. and conj. (for quoti
finus, -a, ·um, gen. -Ius, num. adj. or cuti), in 101101 mannen· inter-

(old form oenus> [Group UNus], rogative‚ how, 206, 814, 815,

one; one, asingle, 346, 536. 816; as, 437, 528, 587; as,
“ urbs, urbis, F, 0011201000,- city, when, 72, 112, 509; that, in

45,104‚149,etc. order that, se tlmt, to, 481,
urgues) or urges), 2, ursi, - [vnc-, 5 51.

press] press,· press, impel, urge, uter-que, utraque, utrumque, gen.

241, 705 ; press upon, leem in, -iusque (for quoterque), pron,

confine, 566. both ene and the cethem each one,
fima, -ae, F. [vs·]‚ vesselsor 01004· either, 100, 223.

jar, urn, 792. uterus, -ῑ, Μ., belly, petunda, 499.
1116, 3, ussi, fistus (for ῡεδ) [vs·]‚ utrim-que, adv, from both sides:

burn ,⁶ burn, 13. en botlz sides, on either leand,
ursus, -ῑ, M, bear, 17. ³ 566.

V

vacuus, -a, ·um‚ adj. [VAe-, leol- vapor, -ὀῑὶε, Μ, 1120200070, 466.
low],empty; unoccupied,vacant, varius, -a, -um‚ adj, moltled,
empty, 379. spetted; vartegated‚ ef varied

vadbsus, -a‚ -um, adj. (vadum) plumage, 32; various, 58, 90.
[VA- (ΒΑ-45104701] 0710011001,- vastus, -a‚ -um, adj. [1Ἀο-, hol-
111οαί, shallow, 728. low], hollow, empty; vast, im-

1261111, -ῐ, N. [VA· (ΒΑ-4500511101 mense, boundless, waste (ψ 228;
through which ene can go,· yawm'ng, 302.
shallow place, shallow, shoal, νὲῑῖδε, -is, M. and F, speaker,
24; water, sea, 198, 242. 000102,- priestess, 435, 442 ;

vales), 2, ·ui, -itflrus [VAL-, strand, inspired singer, poet, hard, 41,
be strong; avail, suceeed, be able, 68. cf. sacerdbs.
leave power, 305. -ve, enclitic conj. (sorvis), is you

vallsss or vallis, -is, F. [VEL-, will ,⁴ or, ortf you wislz, 1315
veh, ceverJ, place protected (by or, 215, 262, 554, etc.; ne . . .
meuntat'ns); vallat, vale, 565, ve, 552, see 0610.
30²· 160110, 311, Μ. mxx-X. that “W‘'

 

