58 VOCABULARY.

lavi), 3 01 1, livi, lautus or lbtus or belonging to, Libya ; Libyan,
[Lv-, wasb], 111111 ,· 1111111111, African, 718.
489, 663. licentius, adv, comp. of licenter
Lssdaeus, -a, -um, adj. (Leda) (1116111111)[ωε-,1115111111-
[Grk.], (fi or belonging to, ing to one’s will ; without rc-
Leda ,· daughter os leda, 364. straint, at will, freely, 557.
11111111111.[111-],3111111η4ι; licet, 2, -uit, -itum est, impera
body of meu, troop, company, [LIC-, lct], 111 ,· itis lawfiel, is
baud, 681. cf. manus. allowed, is permitted, may, 315,
lentus, -a, -um, adj. (linis, 11111111) 316.
[LEN-,yielding]‚ pliaut; pliant, limen, -inis, Ν, crass-,bina tbresh-
timber, 164, 731 ; 1111111’11,634; old, door, portal, 221, 343, 491,
rnotiouless, sluggisb, 28. etc.; beginning, mouth, 598.
les), -6nis, M. [Grk.], lion, 15, 666. linquo, 3, liqui, — [11Qv-], leave;
littam, -ῐ, Ν. [11-‚ pour, snacar], leave, abandon, let go, 308, 562,
1111 1111111 11111 1111,’ death, 670, etc.
455. λ liquidus, -a,·um,adj. [110V-, pour,
leviS, -e, adj. (for legvis) [LEG-‚ flow], fluid,· clear, bregbt, lim-
spring], ligbtly mouing; lcgbt, yid, pure, 65, 699, 760.
small, trifling, sligbt, 232, 581. litus, -oris, Ν. [LI-, parer, smcar],
levis, -e, adj, polisbed, smootb, that aoerspread (by tbc sea);
626, 634, 789; smootb, sair, sea-shore, 111111, 1, 10, 22, etc.
349, 815. lituus, -1‚ M, crooked thing;
levi), 1 (audagai) [LEG·, spring], crook, wand, staff, 187.
nralee 1131111, bring relief to, re· livens, -entis, adj. (Ρ. of livefi, bc
licae, bcal, assuage, allay, 495, liaid) [le-, yellowisb gray],as
571, 7 5 5. a bluisb color, gray, 687.
lex,15g·1s,e. [LEG-, lle, be fixca'], loclt, 1 (locus), place; place, lay,
111111 11111111 is fixed; laea, 11νὶ1- raisc, establisb, erect, build, 127.
ten law, 203. locus, -ῑ, M, tbat putor situatcd,·
liber, -era, -erum, adj. [1111-, de· ploce, spot, 136, 158, 477, etc. ; ³
sire]‚ doing os oue desircs ; uu- pl, loca, -ὅ111111, Ν, region,
restrained, 1111 111171111111, 369. country, laud, 131, 411 ; locum
1116,1 [LIQv-, poar], your,· poter dare, give way, part, 677. cf.
out, sprc'reble, effer 111 libotiou, tenos.
133· 245· long-aevus, -a, -um, adj. (longua ’
libum, -ῑ, N, 11111 consecrated ,¹ aevum) [A1-], witb long age ud
11111, paneade, 109. great age, venerable, aged, 166·
Libycas, -1, -um, adj. [Grk.], of, cf. senex.

 

