VOCABULARY. 5 3

in-efis, -fidis, F. [CVD·, beat], thing in-ffilix, icis, adj.. [FEv-]‚ reat„
beaten on; anvil, 629. frnitfnl; unfortunate, with ill
. inde, adv, from that (thing or success, without success, 309;
person); of time, thereupon, wretched, arrham, nn'serahle,
then, 530. 376, 401.
indecoris, e, adj. (decus) [msc-L infernus, ·a, -um‚ adj. (inferus),
notbecoming,·unbecoming,bring- lower; innlergronnd of the
ing reproach, disgraaful, 231. lower regions, infernal, of the
indi, issum, M. [Grk.], inhabit- world belna, 325, 771.
ants of India, Indians, 605. in-fert'), ·ferre, ·tuli‚ -littus [FER-L
itt-dics), 3, dixi, dictus [Dic-J, bear, or bring, upon ,· bring
declarepublr'cly; announce,pro against, send against, apply
claim, 468, 616. to, 3373 beor against, wago,
indictus, -a, ·um, adj. [nic-L not 664.
said,· unsaid unsu'ng, 733. in-festus, -a, ·um, adj. (P. of in·
in-dignor, 1 (indignus, unworthy) fendo) [1ἘΝ-, strihe], strzah,
[DEC-], deene unworthy; resent, strihing; ininrieal, hostile, nn-
be offendent, be incensed, beangry, friendly, 299.
770. in-ficio, 3, teci, ·fectus (facio)
in—domitus, -a, -um, adj. [1)011-], [FAC-L make or put in ,¹ dep,
not tarned,· untamed‚ nnsnb· imbue, sterf, 341.
daed, indomitable, 521. in-frhngb, 3, ·fregL -frz'sctus (tran-
indufs, 3, -ui‚ istus, put into ,· put gh) [Fano-L breah into ,· cheth,
on, take on, don, 417, 640, 668 ; weahen, infringe upon, 332.
clothe, dress, hence change, 20. in-gemint'), 1, (geminus), donhle
cf. vestifi. npon ,· redonble, rnnltwly, in-
in-es‘), -ire, ·ivi and ·ii, -itus [1·], crease, 578.
· go into ; undertake, engage in, in-gfins, -gentis, adj. (gEns) [GEN-],
enter, 647. not of its hind, oeronatnral ,¹ rore-
ill-excitus, -a, -um, adj. [c1-], not natural, awfnl, wild, 376; irn-
ronsed; unronsed, unmoved, mense, great, 29, 710; hage,
623. ponderans, 18 5; spacions, 170;
in-fandus, ·a‚ —um, adj. [1 11], high, towering, 241, 483 ; great,
not to be spohen ; anspeahoble, mighty, 167, 458, 569, 676;
nnnatural, nnhallowed, 583. lond, 65; hideons, 352; won-
in-faustus, -a‚ -um, adj. [ssv-‚ draus, 791. cf. immanis, im-
glow], not fortunate,· unpro mensus, mignus.
pite'ons, of ill-omen, ill-starrod, in-gritus, -a, ·um, adj. [GRA-,
717. desire, faaor], notpleasing, dis·

 

