62 vocAssULARY.

misces), 2, -υῑ, mixtus [Mlc-‚ mix], ta think ,· advisa, bid, prompt,
attagen unite, 661, gachet, 41,110.
collect, 704. ’ monile, -is, N, cellar, paitrel, 278.
miser, -era‚ -erum, adj. [Mls-, monitus, -fis, M. (manea) [11111-],
wretched ], wretched ,· wretched, remindt'ng; admonitiom warn-
nnfartunate, hapless‚ 596. ing, 102.
miseret, 2, -uit, -, impers. (miser) mans, montis, 11. [nam praeca,
[Μ15-, wretched], tt dt'stresses; prmecting; mountain, mount,
distress, excite pity, 360, 361, hill, 387, 563, 674, etc. -
w. acc. and gen. 111611111ῐὸ, 1 (111111111111111) [MAN—L·
(missus, fis), only abl. sing, M. paint aut,· paint ta, paint aut,
(mittit) [ΜΠ-1111111115 misssi, show, 569.
w. gen, sent by, 752· mhnstrum, -ῑ, N. [MAN-L that
mitta, 3, misi, missus [M1T·],let which warns,· divine amen,
ga· drt've, bring, send, 221, 715, portent, 270; portent, miracle,
727, etc. 21, 81 ; fancy, 376; monster,
modo, adv. (abl. of modus) [ΜΑ-, pest, fiand, 328, 348, 78ο; hid·
measure], hya measure, merch», eous change, 21.
hnt, only, 263. monthsus, -a, -um, adj. (mans) ·
modus, -ῑ, Μ. [ΜΑ-, meamreLmeas· [MAN·‚ prejectL full of mann· ·
nring thing,· manner, way, 893 tains,· among the hills, maun-
measure‚ harmony, melody, lay, lain-girl, 744.
nate, 7013 end, stop, limit, mora, ·ae, 1., thinkt'ng; hesitation,
129. delay‚ 156, 315. {j
maenia, -ium, Ν. [Μν-], things morior, 3, mortuus, patah, dae, 2. i
which ward 0ff,· walls, et'ty- moror, 1 (mora), think,· restect, ,
walls, city, 131, 145, 153, etc. meditate, ponder, dwell on, 2 53; ς
11111Ῑὲ3, -is, 1., haege, vast mass ,· put eff deser, hindar, prevent, q
mass, hnlh, taught, pile, 589. delay, 388 ; linger, 620.
mfilior‚4(mblfts), use nugatam con- morsus, -sts, M. (mordes), bite) fl
straet, erat, mise, rear, 127, [11111111,11’1ε],1ι’1114ν;111411ιή41,
290 ; warh repon, tae'l at, 158. 7 55 3 leeth, 112.
mollis, ·θ1 adju that may be mortalis, -e, adj. (mors, death),
(W‘fhedi sofh &hh-Whatht'd, subject to death, martel ,¹ as,
390‚488· noun, M. or F, maa, humaa'
mollius, adv, comp. of molliter being, mantal, 77. cf. homa. ὁ
(11101118), ,aftty,· 50flly‚ walt, mbs, mitris, M. [MA-, measure], '²

357· measure,‘ manner, meatur
111011θὸ, 2, .u1·, -itus [ΜΛΝ-3 make moderatiora, 3775 castam, 1114

 

