VOCABULARY. 67

Oebalus, ·1, Μ. [Grk.], Oebalus, before, oppose, present, 300. cf.
founder of Tarentum, 734. obsti.

Oenbtfius, ·a, ·um‚ adj, Oeno opti), 1, choose, wiso, wisb sor,
trion, Italian, Roman, 85. longsor, desire, 260, 273 303.
of-ferb (obf-),·ferre, obtuli (opt·), opulentia, -ae, F. (opulens, rich),
oblitus [1 FER-L bear or bring condition effwealtb ,· abundante,
toward ; tbrust, bring, present, effluente, ricbes, wealtb, 262.

· 420, 536 ς expose, ‹fflr (w. εδ), opus, ·eris, N. [υΡ-, world, work ,·

force, 425. labor, tosl, 45.
olim, adv. ot llas time ; once bra, -ae, F.‚ extremdy, border,·
upon a time, of old, formerly, , sbore, coast, 39, 270, 564, 647;
till now, 537. liminis 6158, realms eff light,
oliva, ·ae, F, olive; olive, olive· 660. cf. litus, ripa.
broncb, spray osolive‚ 418, 751. &iculum or brficlum, -Ῑ, Ν. (ὀῐό)
olivi-fer, -era, ·erum, adj. (oliva) [08-], tbat wlieb 444444 sor
[1 FER-L olmeproducingy olive· speaking ,· oracle, 81.
bearing, nurseos olives, 711. briter, -6ris, Μ. (616) [os-], one
0111, old dative and nom. pl. of wbo speaks ; orator, speaker,
ille, 458, 505. 153·
Olympus, -1, M, Olympus, Monnt orbis, ·is, Μ, surroundiug thing ,·
Olympus, 218, 558. circle, disc, 114; world, 224,
bmen, ·inis‚ Ν. (old bomen, for 258.
ausmen) [Av-, noticeJ, thing brdior, 4, (orsus [01,-, oR-], begn'u
heard ,¹ sign, token, portent, a web,· begin, uredcrtabe, enter
presage,omen,146,174 583. on, 386, 435.
omni-potins, entis, adj. (omnis, ῦῐᾱῡ, ·inis‚ Μ. [oL—, 011·], weaving;
potens) [POT·], all-powerfnl; row, line, series, 443 succession,
almigbty, omnipotent, 141, 428, order, 139, 177, 2763 number,
770. body, 152. cf.nume1us,acibs.
omnis, re, adj, all, every, eacb, orgia, iorum, Ν. [Grk.], orgus,
27, 55, 74, etc.; all, lbe wbole, nocturnal rites eff Bacchus, 403.
152, 274, 348, etc. origb, ·inis‚ F. (orior) [0L-, 011-],
'0115ch ·a, ·um‚ adj, sbody; that by wltieb sprr'ngu'ng up is
sbaded, darksbadowed, 36, 84¹. produced ,· source, start, begin-
opera, -ae, F. (opus) [OP-, work], niug, earliest times, 181, 371.
obtaining thing ; effort, trouble, (bribn, -6nis or -0nis‚ M. [Grk.],
service, 332. constellation Orion, 719.
op·p1')n6, 3, -posui, -positus orior, 4, ortus [01-, 011-]‚ stir
[Group 16N6],putagainst; set one’s self; rise, 138, 1495 rise

 

