38 , 1001101111.

in pasittan, farm, draw up, rick, wealtby, 11, 6843 n'ck, 1
523. sentabafruifid, 262. ²
dir-im, 3, imi, emptus (for (11101, -ῑ,11. (divus,divine)[1>11·l
(11111116) [1111-], take apart; sep- gaci, deity, 50, 192, 211, 111.
arate, divide, cut aff, keep asun- 08110111.
der, 227. ᾱὸ, 1, dedi, datus [1 nA-l, 1111
dirus, -a, -um, adj, fenestre ill· aner,· gine, grant, affer, 2, 24,
amared, dread, crud, awfirl, ac· · 103, 0107 grnefortk, atter, 313,
curseab, 324, 454, 520. cf. 471, 520, etc„;give up, capae,
saevus. . bare, 394.
Dis, DItis,11. [mv-l, deity,· Dis, 00111 01 001611, fissis, 11. [Grkl
gad aftkeunderwarld, 568. 12011φοί0100 staff,· staff, ps'kt,
dis-cordia, ae, 1. (discors, inkar- 664.
manibus) [0111113 dr'sagree· dolor, 0111, 11. [naun adl, pain
ment; discard, dissensian,strife, pain, sorrow, distress, gn'es,
545. angut'sb, 291.
disicias, 3, -ἰδεί, -iectus (iacis, dominor, 1 (8011111101, land),
send) [mc-1, send apart,· break [1)011-], be lard and masten·
up, break in sunder, dis· lard it, bave dominian, kald
salve, nrdlisy, bring 10 naugkt, sway, rnle, 70. cf. regb.
339· domita, 1, —, freq. (domb, sab
dis-sidef), 2, aedi, - (sedek) dne) [DOM-J, tame, break in,
[SED-L sit apart ,¹ be remote, lie 163.
apart, 370. domitor, -6ris, M. [noM-J, ke aba
dis-traht'), 3, -ἑκῑ, -actus [TRAcrL tames,· subdner, tamer, breaker,
drawapart; tear 10 piaces, drag 189, 651, 691.
ta death, 767. domus, -111 01 -i, 1. [11011·, buildk
ditissimus, -a‚ ·um, adj. (superl. that built; kausa, barne, 122,
of dis, rick) [Dlv-], resplendent, 126, 348, etc.; bedeese, family,
very ricla, wealtby, 537. cf. kausekald, 52, 336, 371.
dives. dbnum, -ῐ, N. [1 nA-], thing given
diva, -ae, F. (divus) [mv-1, gad· gaft, present, effring, 86, 155,
(less, 41, 645. cf. dea. 284.
di-versus (-vorsus)‚ -a, -um, adj. dbs, datis, 1. [1 01], giving or
(P. of diverto) [VERT-], turned tking given· marriage partiare,
awayfram ,· different (101002), dawry, 423.
in different directions, by dzfflr· data, 1, (dbs) [1 DA·], give as
ent ways, 132, 150. dmary ; portion, endow, 318.
dives, -itis, adj. [n1v·], skining; ass-bita, 1 (dubius) [ova-5 11,

 

