84 VOCABULARY.

sidus, aris, Ν, gronp as stars ,· 81116,3,εῑνῑ,311113,111011111111111·
constellation, star, 215, 767. let, suffer, grant, allow, permit,
Sigfius‚ -a, -um, adj, <fi or he· 270.
longing to, Sigeum of Sigeum, sinus, -ῐιε, Μ, bont snrfaee,fold;
Sigeon, 294. bosom, 347. ⁴
5131111, 1 (signum) [Group sic· situs, -fls, Μ, being laid ; idhness,
NUM], set a ruarh upon,· nearh, inaetiaity, sloth, 440, 452.
concamarare, 4. si-ve or seu, conj, or is; sive
signum, -ῑ, Ν. [Group siGNUML ...seu, be it that. . . or that,
mezrh; segre, signal, 513, 519,7 whether... ar, 199, 235, 604,
6373 standard, ensign, 606, 605. cf. vel ei.
628; sign in the heavens, con- socer, -erI, Μ, father-in-law, 317.
stellation, star, 138. cf. sidus. 80016, 1 (socius) [SEC-], jain to
silfins, -entis, adj. (Ρ. of siles), be gether; associate, join, unite,
' still), still; still, quiet, calm, 96.
tranquil, silent,87‚ 102. socius, -i, M. [SEc-J, one who
silva, -ae, F. [SER-‚ bright], gleam- shores ,¹ companion, comrade,
ing thing ,¹ wood, forest, grove, 35 ; friend, ally, 264.
172, 385, 404, etc. cf. lacus, sol, solis, Ν. [sER-‚ brightJ, 1111,-
nemus. Suu, Suu-god, 11, 100, 218, ²27³
Silvia, -ae, F. Silw'a, daughter as sun, 130, 527, 720.
Tyrrhus, shepherd os King soles), 2, -, solitus [soa-1, sit
Latinus, 487, 503. down to a thing ; use, be want,
similis, -e, adj. [s1M-]‚ eff a corn- be accustomed, 176, 741, 754.
mon or corresponding nature ; solitus, -a, -um, adj. (P. of soleo]
resembling, sineilar, lihe, 502. [SOL-L which usually happens ,¹
simul, adv. [SIM·], at the sarae aecustoneed, common, usual,
tinee,· at once, together, simul· wanted, 357.
taneously‚ 340, 393. solium, -ῑ, Ν. [SOL-L sitting ; ehair
simulacrum, -ῑ, Ν. (simulo) [sm-L afstate, throne, 169, 210.
11111111111111111111111,11111411, solli-citus, -a, -um, adj. [SAL-,
foria, shade, phantom, 89. save ,· cl-], wholly ntooed‚· uio
simula, 1 (similis) [SIM-], rnahe leatly distnrhed, agitated, wholly
liho,· assume appearance ‘ss roused, 81. 2
cariaterseit, pretend, sagn, 385. solum, -ῑ, Ν, that on which any·
si-ne‚ prep. w. abl, without,· thing is placed, foundation·
without, 377. seat, throne. 2 50; 1111411111-
sinister, -tra, -trum, adj, anthe er, 111
leffileft, 689. cf. dexter. 161111, -a, -um, gen. -ius, adj. [1111 '3

 

