vocassaLARv. 27

cause to grow, increase ,· laad, ιιι-3511616111, -i, N. (auspex, one
licap up, 111. wleo elioines by the flegrlit os
au-gurium, -ῑ, N. (avis) [4 Av-; birds) [4 Av·; SPFC·], examina-
GAR, sound], exponnding of tion eff birds, auspices,· right,
bird-omens; alegrery, propbecy, power, 257.
prediction, 260. aut, conj, introducing two alter·
au-gurb, 1 (augur, one wlco ex· natives, eitleer . . . or, 164,
ploins omens of birds) [4115 307, 634, etc.; or, 197, 298,
GAR, sound], aci as ongum 302.
predicl,foretell, presage, 273. autem, adversitive conj, post·
augustus, -a, -um‚ adj. (augeb) positive (aut), but, on tlte other
'f [AVOL inereaseel; consecrated ,¹ leand, 286, 561.
[ majestie, noble, stately, 153, 170. auxilium, -ῑ, Ν. [Avo-L increasing,·
'⁵ aura, -ae (ai), F. [Grk.], air, snecor, assistance, aid, lielp, 504,
4 breatb ofoir,·air,pnreair,23o, 522, 551.
ζ 287, 466 ; breolle, 646; brerae, 8. Aventinus, -ῑ, M, Aventinus, son
l aureus, -ει, ·um, adj. (aurum) eff Hercules, 657.
. [Avs],‹ffgald,golden, 190,21o‚ Aventinus, -ῑ, M, and -um, -ῑ, Ν,
278. tlte Aventino, one of tlie seven
auris, -is, F. [2 Av-], bearing lzillsof Rome, 659.
thing ,· ear, 166, 437. Avernus, -a‚ -um, adj, ofi or be·
Ambra, -ae, F. [Avs·], golden one, longing to, the lower world ,¹ as
Aurora,morning‚elawn,26,606. noun, N. (sc. loca), ilie lower
&111⁰me Ν. [Avs-] bnrningtling,· world, Avernus, 91.
gold, 142, 279, 639, eta, gold, 6161466101),3,-1ῑ,-ευε[ν11111-],
gold cup, 245; aurum tortile, turn from; withdraw, retire,
golde'n neeklaee, 352. turn away, 618.
· Aurunci, -6111111, M, peopleofAu· avis, -is, F. [4 Av-], lleing blown:
runca in Campania, Arreneans, bird, 191.
206. avitus, -a‚ -um, adj. (avus) [1 Av-],
Amnem, -a, -um‚ adj, os, or be· eff, or belonging to, a genard-
' longing to, tlte Anrnneans; father: os one’s ancestors, on-
Aurunean, 727, 795. cestral, 169.
Ausonia, -ae, F, Ausonia, Lower b-vius, -a, -um, adj· (via), ont of
Italy, 55, 623. tlte way, nnfreqnented, palb-
Διῑεοιιίιιε, -a, -um, adj. (Ausonia), less, traekless, 580.
os Ausonia, Ausonion, Italian, avus, -ῑ, Μ. [1 Av·]‚gl‘17²ffatb‘⁷›
39, 105, 198, etc.; as noun, M. 563 ancestor, 177, 4123 origin,

(sc. homines), 233. founder, 22ο.

 

