34 vocossuj

in appositior to, contrary to, <
583› 584·

contrarius, -a‚ -um‚ adj. (contri),
lyo'ng over against; contrary,

· opposed, consto'cting, 293. ι

con-tremisco, 3, ·mui‚ —‚ inchoa-
tive [TREn-J, tremble all over,· ⁴
shake, quake, trontola 5 5.

cenobium, -ῑ, Ν. (nfibo, wod) c
[NVB-‚ vcil]‚ aoeda'ing agathem
marriage, cotetae, 96, 2 53, 33 3.
ef. coniugium. ι

con-vecto, 1, —‚ —, freq. (con- ι
νοΙιό, carry together) [vom-L
keep carrying together; lceap
together, gether, 749.

con-verto (woffo), 3, -ῑῑ, -sus
[VERT·]‚tccrn completely; turre, c
turn away, wecel, (pass.) recount,

coquo, 3, coxi, coctus [coc-, cooh],
cook; vex, clckqeeiet, disturb,
hrot, 345.

001, cordis, N. [CAR1)-], beatc'ng
thing ; beart, 326.

Chris, -ae, M„ Coras, an Argiae
prinae, 672.

corni-pes, -dis, adj. (coruli, pes)
[PED-J, horn-footed,· hoofed,
horre-hoofed‚ 779.

cornil, ·1'1s, N., ltorn; leorn, atetler,
483, 488, 789 ; horn, hegla, 513,
6153 bow, 497.

οθῐὸιιᾶ, ·ae, F. [1 CVR-L rotcadecl =
thing; garland, croton, ehaplet,

c016n6,1 (corona) [1 CVR-L cretam·
ttoine cotto gorlaoae, comatae,

147.

 

