VOCABULARY. 83

be established, be fixed, 368,611; ·a, ·um, begotten, born, sprung,

rest at ancbor, anchor, 201. hence, as noun, M. and F„ son,
sedes, -is‚ F. [SED-L tbat on whicb daughter, 152, 331, 656. cf.

one sits ; seat, throne, 193, ²095 ustus, filius.

seat, resting-place, 3, 2293loouse, serpens, -entis, F. 01 (poet.) M.

leonte, dwelling, 158, 324, 4 54, (Ρ. of serpe) [SERP-, creep,glide],

5623 bouso, family, raee, 52; croiolingtliing; serpent, snake,

lizrid, spot, ploce, 175, 2553 375, 658.

12222222, 775. ennomus. serta, -6rum, Ν, and sertae,
seges, -etis,F.corn-field, 521‚808. -e'zrum, F. (1. of sere, bind)
segnior, -ius, adj, comp. of seg· [sss1-],plaited tliing; garland,

nis, clinging; lingering, tordy, wreatb, festoon, 488.

slow, 383. serus, -a, ·um, adj, late, too late,
semen, -inis, N. [sA-], soson tning; 16, 492, 597. ·

seed, 281. servs,1[s11-‚save]‚ mole sase;
semper, adv. [ssM·,l1'l1e], ever; watcli over, brood over, anatoli,

always, at all times, ever, 748. 3 ; keep, maintain, preserve, 52,
senectfis,-s1tis, F. (senex) [sEM-]‚ 60; bove, bold, beor, 179.

being old: old age, age, 440, setius (secius), adv, comp. (for

4 52. sectius), less, in a less degree;
senex, senis, M. [SEN·], old; old, haud setius, none tlte loss, 781.

agea, 2063 hoory, 180. Ι seu, see sive.
senior, -6ris, adj, comp. of senex Severus, -ῑ, M, Severus, a mount-

[SEM7],older;oldagedadoaneed ain in tte Sabine territory,

in years, 46, 535, 736. 713.
sensus, ss, M. [sens-L seelz'ng; si, conj, iſs 4, 225, 226, etc.

sensas, 355. sibilo, 1, -—, — [5113-, liiss], liiss,
sententia, -ae, 1. [sens-L 21222212- 447.

ing; opinion, jndgment, purpose, sic, adv, in iliis manner ; llius,

will, 611. in this way, so, 110, 135, 212,
sentis), 4, seusi, sensus [SEMT—], etc.

disceret by tlte senses,· feel, sicini, -erum, M. [Grk.], Sican-

lenrn, learn wisdom, 434. ions, an ancient Italian tribe,
sequor, 3, secfitus(-quntus)[s10-]‚ 795.

come after, succerd, follow, 212, siculus, -a, ·um, adj, (γ’, 01 be-

300, 606, etc.; repeat, tabe up, longingto,Sicily; Sieiloan, 289.

614. Sidicinus, ·a‚ -um‚ adj, oſs or be-
sen‘), 3, sen, satus [SA-J, sozo; longing to, the Sidicinmpeosss
plant, sow, 3395 pf. p. satus, of Campania; Sidicinienmn·

 

