86 vocnumv.

etignum, -1‚ 11. [uA-1, muling mh senseless,· 7777767 dub
water ,· pool, basin, wetere, 1 59 m'tb amusement, aemma,

7171116, 3,-ul,-i'1tu141tatu)[sr11·], etn‘kewe'tb awe, 119.
make stand ,· set up, set 777, 147. ιῐιιμῦ,7,·11ῑ,-[ς111’-],6ι struck.

status, -ῦε, 11. [MA-J, standing„ sensam,- be 7777777776 67 supe
position; state qs 7177777777ᾰί- fied, gaze in wonder, 381.
tion, 58 8177111447, -um‚ ndj. [Grk.]‚fi

stellius, antis, adj.(m1u‚ ster, 01 belonging te, 767 Sim os
for etexit) [51:117 spreadl, ever· the 1717777· world, Stygiae, 476
spread ,· 7777776, stany, 210. 773.

7177116, 3, 7717171, stritus [sm-2 1117, prm 11. acc. and abl,under,·
spread]‚1preadabroad; spread, under, 67777716 ,9, 100, 108‚378;
spreadout, 88, 94; overthrow, 177617νῇ777, at, 16, 43, 87,,
lav low, 777777 down, 426, 533. as,179; 77, into, 6⁶0, 768·
69‘· neon. ⁵2⁷ numme ⁵⁶1

stimulus, 1, 11. (for nflvuulu) nub-19, ³, 4111, ditus [2 111-1,
[sm. ste’ck1, pn'cking stieng,- put undee5p1unge into, bury,
77776, good, 405. 347.

stipes, -itis‚ 11. [5111-],log‚ stock; sub-09, 7η, 41, ‚itus m, go be,
ΜΤ» ‘lab’ 507, 5²4· ”cath ‚¹ draw near, approach,

stirps, -pis‚ F. or 11, 7777776 (os 22,161;777777,668. 7671177711,
7677777) ; nack, 7777, janule, 99, saber, -eris, 11.,c0rkvak‚ cork-tree,
293, 579. οἱ.ςέ117,ᾱοηιιιε,εωι- 742.

guia. sub-icis), 3, deci, -iectus (iaciss,
stc), 1, steti, status [sm-L stand, 767777) [ΙΑΕ-Ῑ, 7677777 7777167 ;
27 5, 3743 staml, stop, stay, place under, place beneath, 110.
pause, 291 ς stand, 67 established, cf. suggert').
553· summ-’1 37 'Egi’ 'fictus (⁸85)
εῒῑῐᾶῠ, 3, -, -, make a 67776 or [1 AG-], drive up ; drive, 7777771,
767776 soum& grate, 777776,613; sorec, constrain, 2143 press,
77677717, 6777, 776777, 531, 561. prcss 1677777, 627.
stridor, -ὂῑὶε, M. (stridfi), 677776, sub-iffi, adv. (subitus) [1·], coming
slerill or gratizqgrs01112d; 67777- on suddenly ; 7776767767, osa
1111'7445b1112ing,65. 77776677, 144; at 77777, without
string6‚ 3, -inxi, -ictus [31171115 delay, 694.
sprmdL draw tigrlm draw, sub-itus, -a, -um, adj. [1·], that
7777677767, hare, 526. leas come 777 777777777771665· sud·

stupe-fdcifi, 3, -ἱὲοῑ, {actus 6777,67,()5,446,4·715. ¹
(stuped, 617ίό) [svp-3 FAC-X> Sub-mma 876815815868878167

 

