VOCABULARY. 87

under,· sink into, penetrate, SUPER] hephest, lostiest, 64, 70,
354. 512, 558; top os, highest part
sub-limis, -e, adj, sophisted; hegeh, of, 171, 808. ’
losty, 170; alost, mouuted, 285. sslmb, 3, sfimpsi, sfimptus (for
cf. altus, arduus. subimb) [EM-L take up,· tahe up,

submoveo (summ-J, 2, -mavi, assume, taho, 390.
-m6tus [Mov-], mone from be· super, adv. and prep. w. acc. and
neath ; keep away, bauish, cut abl. [Group SUPER], aboue; as
off, 226. adv.‚ in addition, besides, ouer
suc-cbdb, 3, nessi, -cessus [can-L all, to crason all, 462, 559, 8ο3;
go below or under ,¹ approach, as prep. w. acc, above, in, 557,
reoch, enter, 36, 214, 501. cf. 7 51, w. abl, ouer, on, about,
advenis), subeo. 344, 358.
suc-cendit, 3, 111, -census [cmo-J, superbus, ·a‚ ·um‚ adj. [Group
kindle beneath ,· kindle, en ame, SUPERL <above (others); haughty,
fiee, 496. disdaiusul, praua, 12, 544, 630.
suc-cingi) (suba), 3, ·an, -nctus superus, ·a‚ ·um‚ adj. [Group
[Group clNch gira below· suossoL begh- upper, of the
ge'rd about, gud, 188. upper world, 768 ς as noun, M,
sudis, -is, F, stroke, 524. superi, -brum, gods abone, gods,
sfidor, ·aris, M. [svn-‚ sweat]‚ 3¹23 asnoun, Ν, supera ardua,
swan, perspirate'ou, 459. upper world, world above, 562.
sug-gerb, 3, -gessi, -gestus [css-L sup-plicium (subpl-), -ῑ, N. (sup
bring under,· ploce under, lay plex, supplicent) [PLEc-], hneel-
beucoth, apply below, 463. ing down,· punishment, penalty,
sui (gea), reflex. pron, he'mseffi neugeance, 597.
herself, itsels, 193, 204, 238; ευρ-116116 (subp), 3, -posui, -posi-
reciprocally‚ oue another, ench tus[Group1›01sa], place undem
ather, 472. secretly introduce, substitute,
sulfureus (·nhureus),-a, ·um‚ adj. 283.
(sulfur), os, or belonging to, supra, adv. [Group SUPER]‚ ou
sulphur ; sulphureus, sulpur· the supper side ; abone, 32 ; over,
eous, 517. down upon, 3813 supra est,
sum, esse, fui, futflrus [Es—L be, overtops, towers above, 784.
4, 38, 51, etc.; be, be situated, suprbmus, ·a‚ ·um‚ adj. (superl.
stanel, 171, 174, 6503 fuit, was of superus) [Group soem,
(i. e., ls no more), 413, 532, 537. that is aboue; final, last (struit),
summus, -2, ·um‚ adj, superl. of 1283 most high, exalted, 220.
sapenos (fot sapimus) [Group 811156,5,ε1111ἒ161116 wasme&—

 

