VOCABULARY· 29

[2 CAV—L of, or pertaining to, 79, 2713 sing praises (of), 698;
heaven ; as noun, M. pl., gods, sonna', give, make, 513.
432. 1311611111, -3, -um, adj. (canor, song)
0311Ιὸ, 1 (caelum, eleisel) [31]), [CAN-L of, or pertaining ta,
CAFD-], engrave in relief,· en· melady; beautiful, sweet, neela
grave, emboss,cl1ase, 792. dions, 700.
caelum, -ῑ, N. (for cavilum) [2 cantus, -sss, M. [CAN-L soand, sing-
cnv-], leolloea thing ; sky, heav- ing,· singa'ng, song, 12, 34, 6413
ens, 140, 141, 210, etc. song, incantatian, 754, 757.
caeruleus (-us), -a, -um‚ adj. (for 0391111113, -2, -um, adj, op or bo-
caeluleus, from caelum) [2 longing to, Capena, a Tnscan
CAV-J, as tloe sky: neure, blue, town, 697.
dark blne, 198, 346. capis), 3, cipi, captus [esp-L take·
caetra (011113), -ae, F. [Spanish], lake, capture, 29 5; seiae, possess,
sloortSpaniskskioldtarget,732. overcome, move, 189; tale in,
Caffita, -ae, F, Caieta, nurse of loold,contain,466;takenp,begin,
Aeneas, 2. enter upon, 403.
calathus, -ῑ, M· [Grk·]‚ wicker· Capreae, -e'srum, F. (caper, goat),
basket, work-basket, basiet, 805. island of goats; Capreae, an
03Ιό3, -ium, F, Cales, a town as island afftle coast af Campania,
Campania, 728. 735.
calybfi, res, 12. [Grk.], Calybe, a captivus, -a, -um, adj. [cop-L
priestess oosJnno, 419. taken: captured, taken as spoil,
Calydon, 1161115, F. [Grk.], Caly- taken in war, 184.
don, a very old town of Aetolia, caput, -itis, N. [CAP·], loead; loead,
306, 307. 292, 632, 668, etc.; lead, loel-
Camilla, -ae, F., Camilla, a Vols· met, 185.
s elan heroine, 803. 3311111, -inis, Μ, snoinging tleing,·
campus-1, Μ. [scAP-, dig], digged pivat and sacket off door or gato,
place: field, plain, 223, 294, linge, 621.
486, etc. cf. ager, arvum. carina, ·ae, F., seraping part, keel ,⁴
candidus, -a, -um, adj. (13111131), vessel, boat, sleip, 186, 431.
shine), [CAND-], sloining white: carmen, -inis, N. (for casmen)
clear, brt'glot, fair, 8. cf. clitus. [CAs-, sing, praise]‚ praising
canis, -is, M. and F., dog, lannd, tleing,· sang, lay, 773. cf. can·
4791 494· tus·
13116, 3,1111111,-[11111-], atter 13196, 3, -psi‚ -ptus [cnm plaek],
melodient sonnds; sing, chaat, piek, plnck,· plnck, seiae, take,

proplecy, 3983 predict, fornell, enjoy, 414.

 

