vocABULARv. 6,

influt injury, do barm, 1222222, ιιῖιδέε, ·is, F. [NVB-J, cloud, 143,
338511· 705·
octurnus, -a, ·um‚ adj. (nox), ofi nfibi-gena, ·ae, adj. (1111ῠό1) [11111-,
orbelongingto, nzfft, us 22232122, GEN-]‚ born us u cloud ; clend-
by night, neeturnal, 13. born, 674.
Mus, ·i, Μ, knot, knob, 507. nilbilu (6111111), N. [N. pl. of
bmen, -inis, Ν. [GM-L means nubilus, eluudy) [NVB·], cloudy
(γ’ knewe'ng; name, 3, 63, 99, things ; rain-clouds, clouds,
etc. 527, 699.
&mentum-i, 11, Nomentum, a nfibilis, -e‚ adj. [ΝνΒ-], tuat may
Sabineium, 712. be veiled ; marriageable, ready
bn, adv. (for 1122111121, 1ιό and sumeringe, 53.
finum), not, 103, 231, 261, etc.; nfldus, ·a, ·um‚ adj. asleamed,·
w. nec, likewise, 521. bare, nuked, 689.
oster, -tra, ·trum, poss. pron. nanus, -a, ·um, gen. -ius, adj.
(ηδε), eff us, 2222, our 21222, 1, (1ιό and ullus for flnulus), not
98, 259, etc. any ; none, no, 51, 350, 591.
othum, ·um‚ adj. [Grk.]‚ ille· num, adv, n0w,· as interrog.
gunnam bastard, mongrel, 283. part, expecting a negative
itus, ·a, ·um‚ adj. (P. of ιιόεοό, answer,tl1en, new, 294, 295.
know) [GNA·, GNO·], known; n1'1men, ·inis‚ Ν. [Nv-, nod], nod·
wiltun, well known 480, 491, ding, nod,· sacred sign divine
¹00. impert, 119; devint authority,
110, -ῑ, Μ. [Grk.‚] Notus, the pwuer, 927, 31ο; force, power,
uth unnd, 411. fnenzy, 385; dei,ty 571, 584
πω, ·ae, 1., slee thetis 22212,· numerus, -1, M. [NEM-, allot], dis·
Ι62222222, 1227222222, 76 5. tributing thing ,· number, body,
, 1 (novus), make new ; re· 211, 274, 574; time, 698.
r‚fergeanew, 630. Numicius, -ῑ, Μ, Numicius, a
, ·a, ·um‚ adj, new; new, small river in latium, 150,
¹1, strange, 393, 477, first, 242, 797.
1, 554, εόΙε novt), summer nunc, adv. (for num-ce), 22212, at ’
720 tuistſtrme 3, 37, 123, etc.; now,
›ctis, F, nzgkt, 8, 16, 87, yet, still, 602.
M'glet, 138, 331, 414, 11ῖ11111111, -ῑ, M. (for novatius),
thing 22212Ι72222222,Ι news, 437 ;
a, ·um‚ adj. (noxa, herm) caurien, messenger, 167.
baruful,· criminal, Nursia, -ae, F, Nursia, α Sabim
'e‚ guilty, 326. tuen, 716.

 

