30 VOCABULARY. ’

Casperia, ·ae, F, Casperia, a Sa· a sablea' monster, aa,
bine toton, 714. kalf horse, 675.
castra, erum, N. [cnn- (scm), centum, num. adj, inde
couer],aeeomplislleroscovoring; drea', 93, 153, 170, etc.
fortifiedplace‚ eanep, 159, 5²²· cerealis, e, adj. (ceres
castus, -a, -um, adj. [CAD·, brtssghtL pertaiur'ng to, Ceres ,· ι
morallypure,· sacred, holy, hal· ofgrain, 111.
lowed, 71. cf. sacer, ee'mctus. Ceres, eris, F, Ceres, ge
atteia, (trisyl.), -ae. F. [Celtic], agriculture; by meton
barbed spear, dart, boomerang, wlleaten cakes, 113.
741. cerno, 3, crEvi, certus
caterva, -ae, F, crowd of rnen ; separate, discern, pereel
host, troop, sqeladron, 804. out, catch sigm oſs see,
catillus, -ῑ, Μ, Catillus, brother certamem-inis, N. (certo,⁴
of Tiburtus, 672. [CER-L llot which decl
causa, -ae, F. [1 CAv-] canse; cisiue battle, battle, eous
conse, motiva, purpose, reason, certatim, adv. (certa, t
197, 482, 553. [CER-L r'u re'oalry; z
calb, 1 (cavus) [2 CAv·], make earnestly,eagerly‚ardel
leolloeo; holloeo out, bend around, 472 ; iu straggllng crot
632. certus, -a, -um‚ adj. (Ρ, ι
cedo, 3, cessi, cessus (for cecado] ¹ [CER-L separated ; firm
[CAD·], go; give place, retire‚ determined, settled, cer
- withdraw, 559, 636; loco cedere, sured, 548, 611.
lose ground, 332; fall, 677. cervus, -ῑ, Μ, learned
cedrus, -i, F. [Grk.], cedar, juni· stag, deer, 481 , 483.
per-trae, 13„178. (ceterus), -a, ·um, adj, o
celebro, 1 (celeber, frequented), otloer, themam, resto,
frequent: solemnize, celebrate, ceu, adv. (for ceve), as,
555· nestas›378›674‚699·
Celemna, -ae, F, Celemna, a town Charybdis, -is, F. [Grk.],
of Campania, 739. dis, a whirlpool aaa
celer, eris, ere, adj. [CEL-, strike, ana’ Sicine, 302.
driae], urged on; flying, swe'ft, Chimaera, ·ae, F. [Gr]
fleet, quiea, in haste, 519, 811. maora, a fabulous mon
celsus, -a, -um, adj. (P. of cello, chorus, -ῑ, M. [Grk.], do
rise) [CEL-], rising; towering, ring ,’ caoral donce, de
losty, leoga, stately, 343. ciet'), 2, οῑνῑ, citus [cl-]‚
centaurus,-1, Μ. [Grk.], Centone, go ; call, summon, 325

 

