vocABULARv. 3'9

, · gal, ga ta and fro,· hesitate, dum, conj, while that, while, as,
. sbrink, 311. 71, 354, 475, etc.
,Γ du-bius,·a‚ -um, adj. [Im-3 ΒΑ, duo, -ae‚ a, num. adj. [nvn-L
· 701, maving in twa directions ; twa ; a pair, twa, 674.
as noun, N. pl, critical circnm- (lu-plez, -icis‚ adj. [EVA-5 PLEc-J,
⁴ stances, timesas doubt, 86. twafald; twa, bota, 140.
dficfi,3,d11x1,ductus [nvc-],lead; ᾱῐιῐιιε, -a, -um‚ adj, hard (ta the
·' ' lead, lead sarth, lead aut, 276, tmech),· hard, tanga, rangh, 524;
6523 lead in marriage, marry, stubbarn‚ hardy, 504, 747;
359; beat aut, hammer aut, severe, stern,·807.
634. dux, ducis, M. and F. [nvc-]‚ one
(lum, adv. of time, the while, a who leads,· leader, commander,
while, naza, yet, 356. κ captain, 107, 431.

E

δ, prep. w. abl, from see ex. ef·figi61, acc. am, 11. [mc-L nat
ecce, demonst. adv.. calling at· made snam (somethingk like·
tention, la! behold! look! 286, nesnfignre, image, 177, 443.

706. ef-flb, 1 [ΕΒΑ-,41424 blaw out,-
edendum, -ῑ, Ν. (Ρ. of edo, eat) brcatlee fa'rtn, uenale, 786. cf.
[RDL to be eaten,· faad, victuals, ερῑῐὸ.
fare, 113. (ef-fotor ‹ec-for), 1,defect. [1 FA-],
3216, 3, -d1d1‚ -ditus [2 DA·], put speak ant,· ntter, annnam,
sarth ,⁸ pour sarth, ntter, declara, speak‚ 135, 274, 456. cf. eda.
speak, 194; bring sarth, ga'an ef-fugis)(ecf-)‚3,-fs1gi,-[Fvc-]‚
birth ta, bear, 660. cf. reddfi, flea fram,· escape notice af,
· initur. , escape, 437.
ἓ-ᾶῖιοῡ, 3, -ὀῡκῑ, -ductus [nvc-]‚ ef-fultus, -a, -um, adj. (fultus,
lead forth,· bring up, rear, propped), propped up, sup·
763. panna, 94.
efferus, -a, -um, adj. (ferus) [2 ef-fund6 (ecf-), 3, ·fs1di,-fs1sus [2
FER-L excessinely wild; very Fv·], pour forth ,· panr aut,
wild, mauge, sterce, 787. pour sarth, 222, 292, 522, etc.;
ef-ffitus, ·a‚ -um, adj. (fetus, with dasle to ruia, 780.
ymmg), past bearing; nat cap· egEns, -entis, adj. (P. of eges),
able (as), undiscerning (af), need) [EQ need], in need ,⁸
440, 4 52. needy, lacking, in want, 197.

 

