40 voconmm.

Egerinsae, r. Egena, a nymph, e-quidem, adv. (ιιι commu Η
761775· tion), truey, indeed, verso, os ¹

ego, mei, pl. nos, pers„ prom, 311, 3⁶9
me,we,us,44,120,122,etc. equus (ecus), -ῑ, 11. μθ, nn'stl 1

egregius, a, -um, adj. (grex), swefl thing; horse, steed,163
out os the flach,· distinguished, 166,189,etc.
eminent, pretminent, illustriore, anto (only nom and voe), ι.
213, 258, ’5564 surpasse'reg, [Grk.], Erato, rnuse oflyn's
ΜΛΝ, 473· poetry, 37· ·

oligo, 3, -legi, -lictus (1036, Etenna-1, Μ. [Grk],Erebus,get
gother) [ιιιιὴ uc-], poehsrom os darkness ,· by meten, lover
choose, select, 274 ctdsugo. world, hell, 140.

δ-ιιιδιίοι, 4, -ιιιδιιειιι [ι ιιι-1, Eritum,·1‚11.[Grk.],Erensn,en
measure out ,· pars over, ἐναν- ornent Sabine town, 711.

erse, conpleteend, 160. 0126, adv, ire consequence os,·

en, interj, calling attention, ex: therefore, then, so then, 467.
pressing surprise 01 indigna 6-1136, 3, -ιδιιῑ, nectus (1026)
tion, lo! behold! see! 452, 545. [Μὴ med, raise up ; lifl a),
eiecto. rasse, heave, 450, 530. ciffi Ι

enim, conj. (usually after first erilis, a, adj. (erus, mestum ·
word in its clausg), sor, in or belonging to, the head os the
fact, you see, 195, 505, 533, etc. family ,· master’s, 490.

ὀ-ιιῑῒοι, 3, -nixus or -nisus [cN1-, ὄ-ιίρίὂ, 3, -ριιῑ, ·reptus (rapifil
bend], struggle sorth,· bring [RAP·], snatch out‚· tear from,
forth, bear, 320. cf. eda. take away, snatch away, 56

διιείε, -is, M. twoedged sword; 186, 3883 catch up, 119.
sword, brand, blado, 526, 636, Erinys, -yos, F. [Grk.], goddessoj
640, etc. revenge,feery, 447, 57ο.

εδ, ire, ivi or ii, itfirus [1-], go,· 0116, 1, [Group ERROL wanden
praeced, march, move on, go, stray,rove,roam, 353, 496493,
154, 425, 426, etc.; go, rush, 557 ; goastray, miss, err, 498.
sweep, 223, 676. . error, aris, M. [Group 111611

epulae, Sarum, F, sumptuousfood,· ιυαηαῐενὶκξ,ο goingastray, miss·
sood, viands, 1103 banquet, 146, ing tlte way, mistake, 199.

175. cf. daps, edendum. et, adv. and conj, as adv, also,

eques, -itis, Μ. (equus, horse) [Ac-, too, likewise, 521, 736, 744, etc.;
swift], he who goes ore horse· even, 3, 4ι2; as conj, and, 16,
back; mounted warrior, horse· 24, 25, etc.; et. . . et, both
man, hnight, 804, . . . and, 225, 226, 238, etc.

 

