96 vocAssULARv.

viscera, ·um, Ν, inncr part os the stit, 34; fly about, fly 11111111,
1111111’,· 1111111,01’11111,374. 392; fly eff 4663 fly, 111111
vita, -ae‚ 1. [νῖν-, l1've], that which along, 808.
is lived ; life, vital brenth, 534, Volscus, -a, -um, adj.. 110111-
771. longing to, the Volsci,· Volscnn
viti-sator, 0113, M. (vitio, vine) 803.
[SA-L moer of vines ; wine· Volturnus (Vul-),-I‚M.‚ Volturnus,
grmzn’r, planter 1111111111, 179. a river os Campania, 729.
vitreus, -a, -um‚ adj. (vitrum, voltus (vult-), -ῡε, 11. [νο1-,
3111111) [1103 oſs or pertaim'ng wishL expressing one's 101111 (by
111, glass; glassy‚ transparent‚ one’s looks) ς countenance, face,
11311111, 759. features, looks, 20, 265, 416
vitta, -ae‚ F. [VI-, mind, binding cf. facies.
11111131,- band, fillet, 237, 352, volfibilis, ae, adj. [2 voL-J, 1111
403, 418. is 1101111,- naming, rolling‚
viv6‚ 3, vbd, — [viv-‚ liveL be whirling, 382.
alive ,· live, subsist, 749. volucer, -cris‚ -cre, adj. [1 VOL·]‚
vix, adv. [vlc·], 101111 qffort; formed for flying, winged; as
1111111131,11111111151111117, 646. 1101111, F. (sc. avis), bird, 71111131
voni-fero, 1, -‚ 01115 4100, 1 creature, 33, 705. cf. avis.
111111, list np 1111 11111’11,· cry voluntis, ntis, F. [voL-, 1011111,
11101111,.1110111,[31’(111111“111,390. 101’1111’1131,· will, favor, conscnl.
vocs), 1 [10011711111’,’11111,11111 548.
11111111, invasoc, 133, 471, 614, 101116,3,-νῐ,-1“11113[31’01·],1’011,’
11111, 11111101, 111111111011, 168, 193, 111111 abant, roll, 351, 718 ; 111111
346, 010, name, call, call by 1011, ν11ὀίο1,11111111ν, 2 54; pass..
1111111117, 364. turn 11111111ίῇ 1011, 11111, 350,
Volcanus (Vulc-)‚ -ῐ, 11, 7111- vomer, -eri5‚ 111, plongnslmn,
11111111,1 1111111111, 1111 fine-god, 1111111, 635, 798.
6793,1107111-1111111111, 77. vorigf), -inis‚ F. (1010, 1101111111
vomi), 1, freq. (11010) [voL-Lssy 11111011), 111111 10111111 1110111101
1011101111· 7111111’11111111,]1111111’, np,· (11741, galf, chasm, 569.
7111 11111111, 89 ; 711, 104, 378. vinum, -ῑ, N. (P. 01101100, 111111.
volnus (vul-), -0115, N. [voL-‚ 11111, 111111 11010111 ,· prayer, 1111111, 471,
71111111, 1111111111, 111111, 11171117, 597. cf. precbs.
1111111111, 183, 533, 7 57. 11011, 110011, 11. [voc-L 111111 10111111
1101010110,110101,-[1101.-,1111’111], 111111 nnn: voice, cry, call, 90,
11111111] 1111111, consent, 101111, 95, 51615303 80101118118113151
mys, 3¹6, 238, 340, 553⁸ 47111111,1001111,113,313,43009.

¹¹⁰1ss 1,·511, -zitfirus [1 voL-]‚ fly, 11111, seem--

 

