64 1611221111.

added in direct question as an nequeo, 4, -ivi, —, not to 622212,-
interrogation mark to first or bc unable, cannot, 312. opp.
principal word of the clause, possum.
359< noquiquam, adv. (1ιὲ and abl. of
nec or neque, adv. and conj. (111·15 “ quisquam), not 22 anything; to
que) [NA-, no], nor, not, ond no purpose, in vain, 373, 441,
not, 8, 115, 117, etc.; neither 589, 652.
...nor, 251, 252, 6923 w., Nersae, etrum, 1., Nersae, 22221
non (sometimes written nec· of the Aequi, 744.
11611), introducing emphatic nst-scis), 4, -ῑνῑ,-, not to know,·
affirmation, likecoise, besides, as not to know, be ignorant, 195.
well, too, 521. neve or neu, conj. [nA-‚ no], ond
nec-dum or nec dum, ond not lest; ond not, nor, 22, 97, 202,
yet, not yet, 356. See nec and 265; 1δ...νο...11211,221...
dum. nor, 332. 333.
necnon, see nec 52 m, adv and con] [ΝΑ, 22], not,·
necto, 3, -xui‚ -xus [NEC-L bz';nd rs not unless, 433.
fasten together, i‚ntorweave 2'-n niger, ·gra‚ ·grum, adj, black, ¹
1221212222 66. dark, 414 cf. ntor.
neiis, indecl, 11. [1 ngr-L thot nss, poetic for nihil, indecl, 11.-
contrary to divino laico,¹ impions (for nehilurn),¹ not a trapa
deod, crime, wrong, 386; of a nongltt, nothing, 508.
person, impious 222222, mon of nimbus, -ῑ, Μ.[ΝνΒ-,Ν1111-], pour· 4
5122211, 596; asinterjection, 1222- ing rain ,¹ cloud, throng, mass, ²:
ridle! clrendsnl! 73. 793. cf. turba.
nego, 1 [2 2115122 “nm” 2222,1111111111,-2,-11111,2115.(1111211,122“22),
22]’2212,.9 opp aio. shining; plump, sleek, clerk-
nemus‚ oris, Ν [NEM-, ollot], cooted, 275.
fei ’'dirrg 11222251,· tract os wood· 111νὲ1111, ·,e adj (nix, snow), os ·
lond, roood, forest, grove, 85, or belonging to, snow; snony.
515, 566, etc. cf. lsrcus, silva. soon-covered, 675. ·’
nepos, otis, 11, grandson, de· niveus, -a, -um, adj. (nix, 122212),,ἒ
»1611151116 99· pertoining to snow,· 122125,ῐῖ
Neptfmius‚ -a, -um adj. (Nep- soon-white, 699.
tunus) [nv-n, nnn] of, or be· nobilis, ·,e adj. [nnn-L that 2221
5 longmgr to Neptune, Neptuner, be known or zrknown famous,
691. renowned, noted, notoble, 564¹
Neptimus, -i, M. [nvn·, nnn-J, cf.1nlustns, clarus.
Mplnne, god os tlte soa, 25. nonest, 2, ·ui, -itsnus [Noc-L M.

 

1

