92 ’ vomerem.

Turnus, ·1, u, staur, kingw‘ thee, thy, your, 3, 221, ³⁶5&
the Rutuli, 56, 344, 366, etc. - aa noun, u, your own, yn
turri-ger, ero, erum, adj. (tumn) friends, etc, etc, 365, 422
[01³.st temerhean‘ng5 turreted, tyranus, -1, κ. [Grk.]‚ herm
curret-cmm, 631. arch, sovereegm, king, 266, 344
turris, -is,1‘.,high mdirffitmer, mmm, -a, ·um, adj, hyr
160. rhenisn, Emn'an, Darem
tfitor, 1, intans. (w) [TV-l, 209244060.
makesafe5 watch,protect,469. Tyrrhidae, -imm, u, md
ῒῆῒῠθ, ἢ ·um, adj. (1'·⁰f W) mnam, 484·
[TV-1, protecteak Ματτὴν, safe, Tyrrhus, -ἰ, ι’ί, ὓηὴωμὶεμαὶ
632· ofemwm, hssosssr»
tuus, -a, ·um, poss. pron. (tu), eff Α

U

fiber, eris, N, adden· addet, mw,enis.u.,rmdedelm'u;
tentemur, 4843 fertility, rich· hereb, hors, hence sh'eld, 633.
hess, bounty, abundance, 262. umbra, ·ae, F, shade, shadew,

ubi or ubi, adv. (for quobi), in glwm,619, 770. cf. tenebrae. ι
which ματη where, 11, 131, Umbri), -6nis, M, Umbro, 752·
400, etc.; when, 323, 373, 471, umeh, 2, -,—[vG-, wct], bewet,·
etc. be meist, wet or damp, 763.

fidus, -a, -um, adj. (for lividus) umerus, -i, Μ, upper arw; sheel·
[v‹}-, wct], 2442,- wct, clamp, der, 669, 815.

¹ moret, hccmid, 3543 liquid, 533. fini, adv. (adverbial abl. of ἤπυε,
Uffins, -entis, M, Ufens, aLatin [Group UNUSJ, in one andthc
here from Nersae, 745, 802. same place ,· at the same time,

filtimus, -a, -um‚ adj. (superl. of together with or with (him), ι
ulterior), farthest,· mostrcmcte, 710. h
earliest, 49. {ln-animus, -a, -um, adj. [Ah-z

ultro, adv, tc the sarthest side,· Group UNUS], os one mind ,¹

¹ es enc's selss utcashed, volutetur· of one mind, one in soul, 33 5.
ily, 236. unda, -ae, F. [vm spm'ng, well]‚

(ululatus, hs), M. (alulfi), only that which wets; waere, sec,
acc. and abl. [VL-, howl], hcwl· water, 230, 299, 436, etc.
e'ng,· shrich, cry, 39 5. unde, adv. (for cunde)‚srom which

1111115,1[rL-, howl], uhter fierce place3 whencen'ss.
cre'es, hawl, 18, unffi-que, 002. &mem whenez·

 

