1004101111. 65

inflict injury, do herm, herm, nibis, -is, 1. [ΝνΒ-], cloud, 143,
558, 511. 705.
nocturnus, -a, -um‚ adj. (nox), oſs nimi-gena, -ae, adj. (nobes) [Nvffi
or belonging to, nogion· os night, clm-L born of a cloud ,· cloud·
by night, noeturnal, 13. born, 674.
mussi, M.,knot,knob, 507. nfibila (0111111), Ν. [Ν. pl. of
ffimen, ·inis, N. [GNA·], means nubilus, cloudy) [Nvss-]‚ cloudy
of knowing; name, 3, 65, 99, things,· rain-clouds, clouds,
etc. 527, 699.
Mmentum,·-i, Ν, Nomentum, a nihilis, se, adj. [nvn-L tloat moy
Sabine town, 712. be veiled ,· morriageable, ready
non, adv. (for noenum, 1ιό und for marriage, 53.
finum), not, 103, 231, 261, etc.; nsulus, -a, -um‚ adj. ostencit,-
w. nec, likewise, 521. bare, noked, 689.
noster, -tra, ·trum, poss. pron. nonus, ·a‚ ·um, gen. -Ius, adj.
(ιιόε), os us, our, our own, 1, (1ιό and fillus for flnulus), not
98, 259, etc. any ,· none, no, 51, 350, 591.
nothus, -a, -um, adj. [Grk.], ille· num, adv.‚ now; as interrog.
gutimate; bastard, mongrel, 283. part., expecting a negative
nbtus, ·a, -um, adj. (P. of ιιόεοό, answer, then, now, 294, ²95·
know) [GNA·, 01101, known ,· nflmen, ·inis, N. [Nv-, nod], nod-
familiar, well-known, 480, 491, dmg, nod,· sacred sign, deuine
500. impert, 1195 divine authority,
Notus, -ῑ, Μ. [Grk.], Notus, the power, 297, 5105 soree, power,
south wind, 411. frenzy, 38 55 deity, 571, 584.
noverca, -ae, 1., sne that is new ,· numerus, -ῑ, M. [NEM-, ollot], dis-
ant-mother, stepdame, 765. tributing thiug; number, body,
novit, 1 (novus), make new ,⁴ re· 211, 274, 574; time, 698.
pair, forge anew, 630. Numicius, ·i, Μ, Numicius, a
novus, -a, ·um, adj, new ; new, small river in Latium, 150,
fresh, strange, 393, 4775 first, 242, 797.
fresh, 5545 sole 110νό, summer nunc, adv. (for num-ce), now, at
sun, 720. this tion, 3, 37, 123, etc.; now,
nox, noctis, F, night, 8, 16, 87, yet, still, 602.
etc.; Nigkt, 138, 331, 414, mintius, -ῑ, Μ. (for noventius),
427. tuing newly corne,· news, 437 ;
noxius, ·a‚ -um, adj. (noxa, herm) courier, rnenenger, 167.
[Noc-J, harmsul; criminul, Nursia, -ae, F, Nursia, a Sabine
culpoole, guilty, 326. town, 716.

 

