vocsnunsns. 61

medius, -a‚ -um. adj. [ΜΕΙ)-, mean, Messfipfls, -ἰ, Μ. [Grk.]‚ Messapus,
middle], in the middle or 61661,- on Italian princi, 691.
in the midst, in the middle, metus, ·1'1s, Μ, searing; star,
middle ofi beart (fi 169, 227, terror, 4385 reveretur, oute, 6ο.
296, etc. ; deep, 4143 between cf. formidd.
the two armies, 536. meus, -a, -um, poss. pron. (me),
membrum, -ῑ, Ν. (for minbrum) σή or belonging to, nee; ruo,
[nm-,small]‚smallparulimb, mine, my oenoe, 97, 267, 297,
member, 353; pl, limbs, form, etc.
415· Hfizentius, -ῑ, M, Mezentius, a
mis-met, ace. sing. of ego, with tyruntosdgylla, 648, 654.
enclitic suffix met added for mici), 1, -υῐ, -, move to andsro
emphasis, 309. quiekly,· shine, flnsle, gisam,
memini, ·isse (only perf. form) 743.
[114115111111-],2222262622,·6222 mssle‚ pl. milia or millia, num.
in mind, be mindful, recolleet, adj. [11ῑ1-, ossoee'ote], ten leun
remember, 126, 205, 645. dred, thousand, 337, 338, 653,
memoratus, -a, -um‚ adj. (n. of 725.
memord), made mindful of; Minerva, -ae, s. [ΜΛΝ-3 thinking
memorahle renozoned, cele· one; Minerua, goddess of eois-
brated, 564. cf.in1fistris,nd dom, 805.
bilis, elisus. ministerium, -ῑ, Ν. (minister, ser-
memord, 1 (memor, miudful), aaut) [M1N3small],tlu‘ngper-
bring to reniembranee; recount, taining to o seruant; sernice,
relate, tell, 645. occupatiore, office, 619.
16118, mentiS, F. [ΜΑ11·, 1111114, minus, adv, comp. of pamm (N.
thinking ; reason, minui, 273. of minor) [MlN-, small], less,·
minsa, -ae‚ F. (mensus, Ρ. of w. negative, not less, no less,
metior) [ΜΑ-, measure], mens· reone tite less, 572.
uring¹ thing ,· table, 116, 125, mirabilis, -e, adj. (miror) [nnn-L
134, 176. thot may 62 woiodered at ,· soon
mephitis), ·is, F. pestilential ex· dersul, woerdrous, marvellous,
deletion, poisonous vapor, 84. strange, 64, 78.
Ι Μοδε,ἑάἰε,1.[(3)11ΛΙ1-,21222’62], miror, 1 (mirus) [M1R·], wondem
Ἰ gain ,· price, eost, saere'fice, 317. wonder, marvel, 62 amazed, 3825
, mles), 2, -υῑ, -itus [(s)MAR-‚ eis-¹ see with wonder, 813.
cribe], obtain as a portion ,· mirus, ·a, -um, adj. [MIR-], won-
merit, be wortdy ‘ss deserere, derfnl,· wondrous, ostonishing‚

³⁰7· 57‚89.

 

