1011161111. , 91

trabea, ·ae‚ F. (nabo, bean) tri-hius‚·a,·um,adj.(via) [Group
[TREP-, twist], thing with beam- TER], belonging to the ploce
lihe strin rohe os state, mantle where three roods meet, eff the
(usually white with scarlet crass-roaels; as noun, Trivia,
stripes), 188, 612. ·ae‚ 1. (sc. dea), Trivia, Diana,

trah6, 3, traxi, tractus [mc-L 516, 774, 778.
drog; drag out, protract, delay, Ttoia, ·ae‚ F. [Grk.], Troy, 121,
retard, 315. 233, 244, etc.

trans,prep.w.acc.,acr0ss,beyana; Trfiie‘tnus, -a, ·um, adj. (Trbia),
through, 65. of, or belonging to, Troy;

trin-scribsi (tranen), 3, ·psi, Trajan, 144, 260, 318, etc.
-ptus, write over ,· make over, Ttbius, -a, -um, adj. (Trina), of,
give over, surrender, transfer, ,or belonging to, Troy ; T rcy'on,
422. 221, 521.

hius-f6rm6, 1, 'change in Tr6s‚·6is,M.,a Trojon,21.
shape; metamorphose, trans· tu, tuf, pers. pron, thou, yon, 1,
form, change, 416. 41, 49, etc.

tremor, oris, M. [1111141111- tuba, ·ae‚ F, erumpet, 628. cf.
ing ; shndder, trembling, 446. comfi.

tremulus, -a‚ -um, adj. [TREMh tueor, 2, tfltus [Tv-]‚ 1111111,
shahing; trenaalous, quivering‚ watch, watch over, guard, 44 3.

, 3953 rippling, 9. tum, adv, then, at thetiine, 76,

trepidus, -a, ·um, adj. ssime, 92,126,etc.
twist],tnrned,agitated,alarmed, tumes), 2, -, - [¹1*v-], swell,·
frightened, terror-strichen, 518, swell, be swollen, be violent or
638. excited, 810.

tribus, ·1'1s, F. (tris, three) [Group tumulus, -ῐ, Μ. [Τν-, swell], thing
TERJ, third part (os the people); swelling 11]),- heap of earth,
tribe, 708. ntonnd, 6.

triJIix, ·icis, adj. [Group TERL turba, ·ae‚ F. [TVR-], violent mo
of three cords,· triple-twilled, tion ; crowd, mass, throng, 813.
three-ply, 639. cf. agmen, manus, caterva.

tri-mex, -icis, adj. [Group 1115 turbs), 1 (turba) [TVR-], consata
PLEC·],soldedthrice,·threesold, naooe violently,· throw into ¹
triple, 785. confusion, strihe with terror,

tristis, -ο, adj, trembling,· sad, frighten, 767. cf. terrei).
sorrowfnl, saddening‚ 111111111- 1111661111,11.[111-4,111111111·11
fiel, 325, 545,· dire, areadfal, moves violently 61011ηά4, 141111-
awstlli talesne, 408, 596, 617,787. iring-top, whiphop, ᾋἹὶ· ’

 

