VOCABULARY. 61

medius, -a, ·um. adj. [MED·‚ meren, Messipsls, -ῑ, Μ. [Grk.]‚ Messapus,
middle], in the middle or midst; on ltolian prince, 691.
in tbe midst, in the middle, metus, -1'1S, Μ, seoring; sear,
middle ofi beart 0ss 169, 227, terror, 438 ; reuerence, owe, 60.
296, etc.; deep, 414; between cf.formid6.
the two armies, 536. meus, -a, -um, poss. pron. (me),
membrum, -ῑ, Ν. (for minbrum) effi 01 belonging to, me; my,
[MlN-,small],smollport;limb‚ mine, my ozon, 97, 267, 297,
member, 3 53; pl, limbs‚ form, etc.
415. Mfizentius, -ῑ, Μ, Mezentius, a
memet, acc. sing. of ego, with tyrontofdgyllo, 648, 654.
enclitic suffix -met added for micis, 1, -u1‚ -‚ mooe to andsro
emphasiS‚ 309. quidely; slsine, flasb, glemu,
meminI, -isse (only perf. form) 743.
[ΜΑΝ-, ΜΕΝ-], remember; beor mssle, pl. milia 01 msslia, num.
in mind, be minoJul, reeoHcet, adj. [ΜῙΙ.-, ossociote], ten biett-
remember, 126, 205, 645. dred, tbousond, 337, 338, 653,
memoratus, -a, -um‚ adj. (Ρ, of 7²5·
memord), mode mimfful of,· Minerva, -ae, 1. [MAN-L thinking
memorable, rcnowned, cele- one ; Minerua, goddess of wis·
broted, 564. cf.in11'1stris, 116- dom, 805.
bilis, clarus. ministerium, -ῑ, N. (minister, ser-
memors), 1 (memor, mindful), voret) [11111-,smoll]‚rlziogper-
bring to remembronce; recount, mining to o servont; service,
relate, tell, 645. occupatiore, office, 619.
miens, mentis, F. [ΜΛΝ-, ΜΕΝ-1, minus, adv, comp. of pamm (N.
thinking ,· reason, mind, 273. of minor) [M1N·‚ smoll], less,·
mfinsa, -ae, F. (mensus, Ρ. of w. negative, not less, no less,
metior) [ΜΑ-, mcosure], meos· none tbe less, 572.
uring thing,· toble, 116, 125, miribilis‚ -e, adj. (miror) [11111-],
134, 176. tuot moy be wondered ot; soon-
mephitis‚ -is, F. pestilentiol ex· dersul, wondrous, marvellons,
balation, poisonons vapor, 84. strange, 64, 78.
ωθῐοὸε,ἑ(1ἰε, F. [(S)MAR-,oscribe], miror, 1 (mirus) [MIR-], wonder;
goin,⁴ price, eost, sacrifice, 317. wonder, marvel, bc omoeed, 3823
mered, 2, -υῑ, -itus [(s)MAR·‚ os·· see wr'tb wonder, 813,
cribe], obtain os o portion ,· mirus, ·a‚ -um, adj. [MIR-]‚ won-
merit‚ be wortby oſs deserue, derful; wondrous, ostonisbing,

307· 57‚89·

 

