78 vocABULARY.

recbns, antis, adj, lately orisen; back ; take refuge, fi

new, fresk, 748. ter, stee, 500; skun, sc
recidivus, ·a‚ -um, adj. [can], 618.
falling back ,· returning, rebnilt, re-fundk, 3, -ffldi, -fsss
tkat is to be, 322. pour back or again ;
recipio, 3, kept, -ceptus (capio) sting back, sweep a
[CAP·]‚ take back 01 again ,· stow back, encirele,2
take, rescae, snotck, 244. 1ὂςῑ11111, ·e‚ adj. (1511) [
ῐε-οῙῡᾱό, 3, dt, -sus (claudo) king,· royal, qneenly
[cmv-J, nnclose; tkrooo open, regia‚-ae,1.(reg1us) [1
open, 617. cf. resero. kouse,· royal resideo
re-condb (aon-(15), 3, elidi, ditus 171, 210.
[2 DA-], put up again ,· conceal, rkgina, -ae, F. (rex)
kide,774. cf. abdo. soka rales; sovereoj
ret-coquo, 31611, -coctus [coc-, 405, 573, 620.
cook], boil agaim· melt over, regib, -ὂηίε, F. [111113
sorge anno, 636. direction, 215.
ret-curro, 3, autri, — [2 CVR-L rkgius, -a, -um‚ adj. (r
run back ,· revolve, 100. of or belonging to ak
re-curvus, -a, -um‚ adj. [1 cvn-], 485, 668, 814; roya
bent bock,· curoed c'nward, 438; w. coniunx, qus
curaed, winding 513. ’ 1ὀ311ᾶῒοῐ,1“>115,11, (regt
re-cl'lst'), 1, (causa) [1 CAV—J, make [REG-]‚ one eoko ru
objection against, reject ; resist, sovereign, raler, 5 58.
rage against, 16. regnum, -ῑ, Ν. [Rae-L .
reddo, 3, aidi, ditus [1 DA-], rnles; power, rnle, .
give agaim atter in response, tkrone, 313, 424;
make in ansnocr, ntter, 95. realm, 217, 231, 578,
redes), -ire, -ἱῑ, -itus [1 1·], go back τεεί), 3,1ἕ1ῑ,1ἐεῒυε [111
01 (13111111,Ι come back, return, control, direct, 5603
285, 538. crn,kolels1oay‚ 46, 1
re-ferb, -ferre, rettuli, relatus [1 relego, 1 [LEG-‚ lc‘e], sc
FER-L bear or carry baek; carry remove, banisk, conca
back, take back, report, 2673 religi6,-6ntis,1.[11o-,
report, regard, assert‚ claim, 493 tkat binds; regard,
respond, reply, make armoer, verteratian, aeae, 172,
4365 w. reflex. pron, return, re-ligb, 1 [LIG-, tie],1'
286, 700. kind fast, secure, fa.
refugio, 3, -111g1,-[1v0-], flee 106.

 

