90 vocamur.

munus, -r ιι. [stul. susm tous,3‚mtu11‚s'uustm[mu ’

roone, bridal rom namhgr, rahel, hm 11·st abachum!

wedlock, 97, 3883 nupsit n'tes, rise‚408, 329, 789

²53· cf. maun, obsum ibunt, se, r„ stn'ppedtbinfflc
thiasus(thy·),-1,u.[crk],dam oar‚28. esrem

in honorqf Bacchus ,· Bacchas torquem 2, torsi, tortus [Turul ’

donce, 581. turn, ἡούκ roll about, nu,
thim, icis, ιι [Grk.1, bream 399, 4483 wkirl, nakefly,3yi;

descnceofthe brcarnbreasffiplate, {hmo about, wrap abui, 6663

corselet, mirass, 635 karl, 741.

Threiciuswm. adj.‚0s‚ orbe torrbmfflntis, 221142.οὲωῆ
longing to, Thrace ,· stractbn, [nus-1, barusim as noun, Ι,
208. . torrent, 567.

Thybris, —is or -idis, ιι, n'ver turreb, 2, -ruI, tostus [Tm-Mt} ἓ
Tiber, 151, 242, 3⁰s4³⁶ umburnsscorckdsyfflhnhan i

thyrsus,-1‚u. [ursi seam mun. (form) [rusi ¹
Thysus,theBacchicstaffl witred buming thim brand fn·
witkivyandviner, 390. munke, 506. chin.

tiaris, -ae‚ u. (or tiara, -ae, r.) tortilis, -e, adj. [rinc-L twistcd,
[Grk.]‚ tiara, au oriental head- coiled; aurum tortile, goldes
dress ,· diadem, 247. chain, 351.

Tiberinus, -ῐ, Μ, river Tiber‚ 30, tortus, ·a‚ um, adj. (P. of torqueh)
797. cf. Tiberis. [usuc—L twisted; wltirlinffi

Tiberis, -is‚ Μ, river Tiber‚ 715. τοίηιίὶηὲ, tortuous, 567.
cf. Thybris, 151, etc. torus, -i, Μ, spread thing; couci,

Tibur, uris, Ν, Tibur, an old bed, 460.
town of latium (modern Τιὐοίί), torvus, ·a, ·um, adj„ staring; i
630. wild‚fierce‚ hidemcs,415; uas J

Tiburs, -rtis, adj„ of, or belonging adv„ fiercely, savagely, 399. cf.
to, Tt'bur‚· of Tibur, Tiburtian, ferus, saevus.

670. tot, num. adj„ indecl. [TA-J, so

Tiburtus, -i,u., Tiburtus, founder many ,· so many, 198, 228, 328,
of Tibur, 671. etc. 5

tingi) (ub), 3, tinxi, tinctus totiens (toties), num. adv. (tot)
['1¹1N(}·]‚wet; mot'sten, wet, dip, [TA-L so often, so many times,
811. 366.

Tirynthius, -a‚ -um, adj„ oſs or titus, -a, um, adj„ gen. -ius ssu, ⁴
bc'lalqgnigfto, Tiryns, a town os sweilh, moilen, increased3 tie

Argolis 662. wholualh «usurum.

 

