vocnssucnnr. 63

onner, 159, 247, 357, 601, 718 ; as noun, n, many things,

nde, 204; rite, 617; in 593.

,like‚159. mimus, cris, Ν. [nv-L service ,-

r, mdvi, m6tus [M0v·]‚ offering, present, gzst, 244, 261,
motion; move, roure, cf. donum.

312, 473, 6033 stir, mooe, mslrus, -ῐ, Μ. [MV—L enclosing

ssnspiro 641 ; undertake, thing wall, city-wall, 161, 409.

ss., march, 429. cf. moenia.

onis, M, sharp point or Mutusca, -ae, F, Mutusca, a So-
btade, swerd, 665. cf. bine town, 711.

ensis. mirtuus, -a, -um‚ adj. (mrito, bor-

z, -5ῑ, -5115, rub or strike,· νοω), z'uterchanged, exchanged;

soothe, 34, 755. one another's, 66.

ieris, F, she who grinds,· Mycenae, Sarum, 1., Mycenae or

t, 661. Mycene, a city os Argolis, 222,

a,-um,adj., much, many, 372.

a, 31, 54, 60, etc.; fre· myrtus, -ῑ, F. [Grk], myrtle·

constant, 746; great, laud, tree; myrtle-wood spear or pike,

nmerous, multitudinem, 817.

N

nj. (introducing an ex· be born; spring forth, rire,
von or reason) [GNA-, 44.

you know; sor, for cer· nita or gnita, -ae‚ F. (nitus)
598. [GEN·], she that is born; daugh-
,50115Ι (introducing an ter, 96, 253, 268, etc. cf.
ation closely connected filia.

rhat precedes), and you nitus (gnie), -ῑ, Μ. (Ρ. of ndscor)
for indeed, sor truly‚ [GEN-], he that is born ,· son,
fact, 79, 122, 765. child, 124, 518 532. ennius.
1, 3, nactus or nanctus nauta, -ae, M. (for navita, from
get], get,· obtain, find, nevis)[nnwet],seaman,sail0r‚
r, 811. marina, 200.

tris, 11. [Grk], Nor, a ne, adv. and conj. [NA·, no], as ι
·s Italy, 517. adv, not, 96, 202, 236, 438 ; as
.‚ F, nostril, 281, 480. conj, that not, test, 21, 332.

7, nitus (gnotus) [orn-1, ·ne, enclit. part. (ne) [nn·, no],

 

