VOCABULARY. 89

[Tm-J, means of coaering; tener, -era, -erum, adj. [ΤΕΝ-],
cavering, cover, 632, 689, 742 ; extendcd,· tendor, young, 809.
skin, loide, 666. ⁶ tenuis, -e, adj. [’11111-], strctclted
tela, -ae, F, web,· weh, worp, 14. out, slendcr; slender, slight,
Teleboae, -irum, M. [Grk.], tltey srail, 534; fine, delicate, 143
who sltoutasor; Tcleboans, an faint, 646.
Acarnanian people, 735. ter, num. adj. [Group TER], tltree
tellsls, -firis, F. [TOL·, raise], times, thricc, 141, 275.
raised eartlc,· land, region, teres, -etis, adj, rnbbed off ,· toper-
country, 85, 120, 225, 7223 14366970161141110011930.
Eartlt, 137. cf. terra. tergefi, 2, -si, -sus, rub off ; cleanse,
Telon, -6nis, M, Telon, fatloer of polisti, brighton ap, 626.
Oebalus, 7 34. tergum, -i, N, boele,· body, form,
telum, -i, N, slaft; missile, 20, 94. cf. facies, ferma.
wcapon, dart, 508, 520, 630, terra, -ae, F. (for tersa) [TERS·,
etc. pareli], dry tloing; eortlo, land,
temnfi, 3, -‚ —, cut off ; despise, 10, 35, 148, etc.; laced, realnc,
disdain, scorn, 236. 239, 369, 644. cf. tellfis.
tempestis,-itis, F. (tempus), por· terribilis, e, adj. [TER-L to bc
tion of time,· weotlecr, storm, seared,'terrille,dreaofful,awsnl,
tempest, 199, ²23· 667.
templum, -ῑ, Ν. [ΤΕΜ-, cnt], por· terror, -6ris, M. [TER-Lsrigrloten·
tion cut affl sacred enclosnre, ing ,· great sear, dread, alarm,
sanctuary, temple, 174, 192, 419, terror, 58, 578 ; partic, 552.
etc. tessera, -ae, F. [Grk.], soom
tempus, -oriS, N. [TEM-, eut], sec· square tablet bearing a contele-
tion, division ,¹ portion os time, word ,⁴ watcloword, conntersign,
time, moment, 5113 condition 637-
of affioirs, condition, 37; pl, testor, 1 (testis, witness), caeese
head, temples, brow, 13 5. to be a witness ,¹ call to witness,
tendi), 3, tetendI, tentus or tensus appeal lo, 593·
[TEN·], stretclo ; direct, (tarsae, Tetrica, -ae, F, sorbiddingrocl5
wend, 7 ς stretclo, bend, 164; Tctrica,aSalinemonntain,713.
morclt, 60 5. Teucri, -arum, M, descendants os
tenebrae, tirum, F, darkness, Teucer, Trojans,155‚193, 276,
gloom, 3²5· cf. umbra. etc.
tenes), 2, -ui, - [ΤΕΝ-], hold: Teutonicus, -a‚ —um, adi, of, ot
oecnpy, maintain, told, keep, belonging to, the Teutosss3Teu-
204, 250, 287, etc. tonic, Teutam, 741.

 

